T59AC 1637:112 SEGGER J-Link V6.20 Log File (0000ms, 22373ms total)
T59AC 1637:112 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 22373ms total)
T59AC 1637:112 Logging started @ 2018-02-01 23:53 (0000ms, 22373ms total)
T59AC 1637:112 JLINK_SetWarnOutHandler(...) (0000ms, 22373ms total)
T59AC 1637:112 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 777206053
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0084ms, 22457ms total)
T59AC 1637:196 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 22457ms total)
T59AC 1637:196 JLINK_TIF_GetAvailable(...) (0001ms, 22458ms total)
T59AC 1637:197 JLINK_SetErrorOutHandler(...) (0000ms, 22458ms total)
T59AC 1637:197 JLINK_ExecCommand("ProjectFile = "C:\Users\TaterLi\Documents\lwip\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 22459ms total)
T59AC 1637:198 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 22461ms total)
T59AC 1637:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetDLLVersion()  returns 62000 (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetFirmwareString(...) (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetDLLVersion()  returns 62000 (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetCompileDateTime() (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetFirmwareString(...) (0000ms, 22461ms total)
T59AC 1637:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 22461ms total)
T59AC 1637:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22462ms total)
T59AC 1637:201 JLINK_SetSpeed(5000) (0000ms, 22462ms total)
T59AC 1637:201 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0128ms, 22590ms total)
T59AC 1637:329 JLINK_GetDLLVersion()  returns 62000 (0000ms, 22590ms total)
T59AC 1637:329 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22590ms total)
T59AC 1637:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22590ms total)
T59AC 1637:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22590ms total)
T59AC 1637:329 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22590ms total)
T59AC 1637:329 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 22591ms total)
T59AC 1637:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 22592ms total)
T59AC 1637:331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22592ms total)
T59AC 1637:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22592ms total)
T59AC 1637:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 22655ms total)
T59AC 1637:395 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 22655ms total)
T59AC 1637:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22655ms total)
T59AC 1637:395 JLINK_Halt()  returns 0x00 (0000ms, 22655ms total)
T59AC 1637:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 22655ms total)
T59AC 1637:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 22655ms total)
T59AC 1637:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 22655ms total)
T59AC 1637:395 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22656ms total)
T59AC 1637:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22656ms total)
T59AC 1637:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22656ms total)
T59AC 1637:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22656ms total)
T59AC 1637:396 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22656ms total)
T59AC 1637:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 22656ms total)
T59AC 1637:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 22656ms total)
T59AC 1637:396 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22657ms total)
T59AC 1637:397 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 22657ms total)
T59AC 1637:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22657ms total)
T59AC 1637:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 22658ms total)
T59AC 1637:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 22721ms total)
T59AC 1637:569 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 22721ms total)
T59AC 1637:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22721ms total)
T59AC 1637:570 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 D6 F8 00 48 00 47 8D 46 00 08 ...  returns 0x3C (0001ms, 22722ms total)
T59AC 1637:571 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 22722ms total)
T59AC 1637:571 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 22723ms total)
T59AC 1637:572 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 22724ms total)
T59AC 1637:658 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 22724ms total)
T59AC 1637:658 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22724ms total)
T59AC 1637:658 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x04 (0001ms, 22725ms total)
T59AC 1637:659 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22725ms total)
T59AC 1637:659 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22725ms total)
T59AC 1637:659 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22726ms total)
T59AC 1637:688 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 22727ms total)
T59AC 1637:689 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 22727ms total)
T59AC 1637:689 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 22728ms total)
T59AC 1637:690 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 22728ms total)
T59AC 1637:690 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22728ms total)
T59AC 1637:690 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 22729ms total)
T59AC 1637:691 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 22729ms total)
T59AC 1637:691 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 22729ms total)
T59AC 1637:691 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22730ms total)
T59AC 1637:692 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22730ms total)
T59AC 1637:692 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22730ms total)
T59AC 1637:692 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22731ms total)
T59AC 1637:693 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 22731ms total)
T59AC 1637:693 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 22731ms total)
T59AC 1637:693 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22731ms total)
T59AC 1637:693 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 22732ms total)
T59AC 1637:694 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22732ms total)
T59AC 1637:694 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22732ms total)
T59AC 1637:719 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 22732ms total)
T59AC 1637:719 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0001ms, 22733ms total)
T59AC 1637:720 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 22733ms total)
T59AC 1637:720 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 22733ms total)
T59AC 1637:720 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 22734ms total)
T59AC 1638:736 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R13 (SP))  returns 0x20009870 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22735ms total)
T59AC 1638:737 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22740ms total)
T59AC 1638:742 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:743 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22741ms total)
T59AC 1638:771 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0000ms, 22741ms total)
T59AC 1638:779 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 22741ms total)
T59AC 1638:784 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0000ms, 22741ms total)
T59AC 1638:801 JLINK_ReadMemEx(0x00000000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08000040) -- Updating C cache (320 bytes @ 0x08000040) -- CPU_ReadMem(384 bytes @ 0x08000280) -- Updating C cache (384 bytes @ 0x08000280) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 70 98 00 20 5D 02 00 08 2F 0B 00 08 B9 04 00 08 ...  returns 0x400 (0005ms, 22746ms total)
T59AC 1638:806 JLINK_ReadMemEx(0x00000400, 0x0083 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08000400) -- Updating C cache (192 bytes @ 0x08000400) -- Read from C cache (131 bytes @ 0x08000400) - Data: 4F F0 40 08 26 49 08 40 D6 E9 00 12 11 43 41 F4 ...  returns 0x83 (0002ms, 22748ms total)
T59AC 1638:809 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 22749ms total)
T4164 1638:825 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 22749ms total)
T4164 1638:825 JLINK_SetBPEx(Addr = 0x0800468C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22749ms total)
T4164 1638:825 JLINK_SetBPEx(Addr = 0x08003024, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22749ms total)
T4164 1638:825 JLINK_SetBPEx(Addr = 0x08002F86, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22749ms total)
T4164 1638:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 22753ms total)
T4164 1638:929 JLINK_IsHalted()  returns TRUE (0002ms, 22755ms total)
T4164 1638:931 JLINK_Halt()  returns 0x00 (0000ms, 22753ms total)
T4164 1638:931 JLINK_IsHalted()  returns TRUE (0000ms, 22753ms total)
T4164 1638:931 JLINK_IsHalted()  returns TRUE (0000ms, 22753ms total)
T4164 1638:931 JLINK_IsHalted()  returns TRUE (0000ms, 22753ms total)
T4164 1638:931 JLINK_ReadReg(R15 (PC))  returns 0x0800468C (0000ms, 22753ms total)
T4164 1638:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22753ms total)
T4164 1638:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22753ms total)
T4164 1638:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22753ms total)
T4164 1638:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22753ms total)
T4164 1638:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 22754ms total)
T4164 1638:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 22754ms total)
T4164 1638:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 22754ms total)
T4164 1638:932 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 22755ms total)
T4164 1638:933 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R0)  returns 0x0800468D (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R1)  returns 0x1000C000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R3)  returns 0x08000D15 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R4)  returns 0x0800A3E0 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R5)  returns 0x0800A3E0 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R13 (SP))  returns 0x20009870 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R14)  returns 0x08000359 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(R15 (PC))  returns 0x0800468C (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22755ms total)
T4164 1638:933 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:937 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22759ms total)
T4164 1638:938 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22760ms total)
T4164 1638:938 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22760ms total)
T59AC 1638:938 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: 00  returns 0x01 (0001ms, 22761ms total)
T59AC 1638:939 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: 00  returns 0x01 (0001ms, 22762ms total)
T59AC 1638:940 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0001ms, 22763ms total)
T59AC 1638:941 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 22764ms total)
T59AC 1638:942 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22764ms total)
T59AC 1638:942 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0000ms, 22764ms total)
T59AC 1638:942 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0001ms, 22765ms total)
T59AC 1638:943 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22765ms total)
T59AC 1638:943 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22765ms total)
T59AC 1638:943 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 22766ms total)
T59AC 1638:944 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 22766ms total)
T59AC 1638:944 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 22766ms total)
T59AC 1638:944 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 22767ms total)
T59AC 1638:945 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 22767ms total)
T59AC 1638:945 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 22767ms total)
T59AC 1638:945 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22768ms total)
T59AC 1638:946 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22768ms total)
T59AC 1638:946 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 22768ms total)
T59AC 1638:946 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22769ms total)
T59AC 1638:947 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 22769ms total)
T59AC 1638:947 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 22769ms total)
T59AC 1638:947 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 22769ms total)
T59AC 1638:947 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22770ms total)
T59AC 1638:948 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22770ms total)
T59AC 1638:948 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22770ms total)
T59AC 1638:948 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22771ms total)
T59AC 1638:949 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 22771ms total)
T59AC 1638:949 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 22771ms total)
T59AC 1638:949 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22772ms total)
T59AC 1638:950 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 22772ms total)
T59AC 1638:950 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22772ms total)
T59AC 1638:950 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22772ms total)
T59AC 1638:953 JLINK_ReadMemEx(0x0800458C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004580) -- Updating C cache (128 bytes @ 0x08004580) -- Read from C cache (60 bytes @ 0x0800458C) - Data: B0 42 0C D9 23 6B 1B B1 32 46 03 21 20 46 98 47 ...  returns 0x3C (0001ms, 22773ms total)
T59AC 1638:954 JLINK_ReadMemEx(0x080045C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004600) -- Updating C cache (64 bytes @ 0x08004600) -- Read from C cache (60 bytes @ 0x080045C8) - Data: 98 47 15 B1 68 1C 18 D0 20 E0 A0 6A 30 44 A0 62 ...  returns 0x3C (0001ms, 22774ms total)
T59AC 1638:955 JLINK_ReadMemEx(0x08004604, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004604) - Data: 02 F0 E0 FC 58 45 F8 DD 01 1D F6 D0 FF B1 55 46 ...  returns 0x3C (0000ms, 22774ms total)
T59AC 1638:955 JLINK_ReadMemEx(0x08004640, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004640) -- Updating C cache (64 bytes @ 0x08004640) -- Read from C cache (60 bytes @ 0x08004640) - Data: 37 FC 01 98 10 B1 30 46 01 F0 3B FD 00 20 BD E8 ...  returns 0x3C (0000ms, 22774ms total)
T59AC 1638:955 JLINK_ReadMemEx(0x0800467C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004680) -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (60 bytes @ 0x0800467C) - Data: 01 20 70 BD 52 1E 01 D3 00 2B E9 D1 00 20 70 BD ...  returns 0x3C (0001ms, 22775ms total)
T4164 1644:878 JLINK_ReadMemEx(0x0800468C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800468C) - Data: 1C B5  returns 0x02 (0001ms, 22776ms total)
T4164 1644:879 JLINK_SetBPEx(Addr = 0x08003024, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22776ms total)
T4164 1644:879 JLINK_SetBPEx(Addr = 0x08002F86, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22776ms total)
T4164 1644:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 22778ms total)
T4164 1644:982 JLINK_IsHalted()  returns FALSE (0000ms, 22778ms total)
T4164 1645:083 JLINK_IsHalted()  returns FALSE (0000ms, 22778ms total)
T4164 1645:185 JLINK_IsHalted()  returns FALSE (0000ms, 22778ms total)
T4164 1645:286 JLINK_IsHalted()  returns FALSE (0000ms, 22778ms total)
T4164 1645:387 JLINK_IsHalted()  returns FALSE (0000ms, 22778ms total)
T4164 1645:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 6B 1C 06  returns 0x01 (0000ms, 22778ms total)
T59AC 1645:490 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0000ms, 22778ms total)
T59AC 1645:491 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 22778ms total)
T59AC 1645:492 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0000ms, 22778ms total)
T59AC 1645:492 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 22779ms total)
T59AC 1645:493 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22779ms total)
T59AC 1645:493 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 22779ms total)
T59AC 1645:493 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0001ms, 22780ms total)
T59AC 1645:494 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0000ms, 22780ms total)
T59AC 1645:494 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22780ms total)
T59AC 1645:494 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 22781ms total)
T59AC 1645:495 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 22781ms total)
T59AC 1645:495 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 22781ms total)
T59AC 1645:495 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: EF 84 AD AB  returns 0x04 (0001ms, 22782ms total)
T59AC 1645:496 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 67 60 45 FE  returns 0x04 (0000ms, 22782ms total)
T59AC 1645:496 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 22783ms total)
T59AC 1645:497 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 22783ms total)
T59AC 1645:497 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22783ms total)
T59AC 1645:497 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22784ms total)
T59AC 1645:498 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22784ms total)
T59AC 1645:498 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 22784ms total)
T59AC 1645:498 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 22785ms total)
T59AC 1645:499 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 22785ms total)
T59AC 1645:499 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22785ms total)
T59AC 1645:499 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22785ms total)
T59AC 1645:499 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22786ms total)
T59AC 1645:500 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22786ms total)
T59AC 1645:500 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 22786ms total)
T59AC 1645:500 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0001ms, 22787ms total)
T59AC 1645:501 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22787ms total)
T59AC 1645:501 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 22787ms total)
T59AC 1645:501 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22787ms total)
T59AC 1645:501 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 22788ms total)
T4164 1645:504 JLINK_IsHalted()  returns FALSE (0001ms, 22789ms total)
T4164 1645:606 JLINK_IsHalted()  returns FALSE (0000ms, 22788ms total)
T4164 1645:707 JLINK_IsHalted()  returns FALSE (0000ms, 22788ms total)
T4164 1645:808 JLINK_IsHalted()  returns FALSE (0000ms, 22788ms total)
T4164 1645:910 JLINK_IsHalted()  returns FALSE (0000ms, 22788ms total)
T4164 1646:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 6B 1C 06  returns 0x01 (0000ms, 22788ms total)
T59AC 1646:011 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0001ms, 22789ms total)
T59AC 1646:012 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 22789ms total)
T59AC 1646:013 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0000ms, 22789ms total)
T59AC 1646:013 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 22789ms total)
T59AC 1646:013 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22789ms total)
T59AC 1646:013 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0001ms, 22790ms total)
T59AC 1646:014 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0000ms, 22790ms total)
T59AC 1646:014 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0000ms, 22790ms total)
T59AC 1646:014 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22790ms total)
T59AC 1646:014 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 22791ms total)
T59AC 1646:015 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 22791ms total)
T59AC 1646:015 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 22791ms total)
T59AC 1646:015 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: C3 C8 7C AE  returns 0x04 (0001ms, 22792ms total)
T59AC 1646:016 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: A8 3F 8A 3E  returns 0x04 (0000ms, 22792ms total)
T59AC 1646:016 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 22792ms total)
T59AC 1646:016 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 22793ms total)
T59AC 1646:017 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22793ms total)
T59AC 1646:017 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 22793ms total)
T59AC 1646:017 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22793ms total)
T59AC 1646:017 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 22794ms total)
T59AC 1646:018 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 22794ms total)
T59AC 1646:018 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 22794ms total)
T59AC 1646:018 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22795ms total)
T59AC 1646:019 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22795ms total)
T59AC 1646:019 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22795ms total)
T59AC 1646:019 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22796ms total)
T59AC 1646:020 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 22796ms total)
T59AC 1646:020 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 22796ms total)
T59AC 1646:020 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22797ms total)
T59AC 1646:021 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 22797ms total)
T59AC 1646:021 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22797ms total)
T59AC 1646:021 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 22797ms total)
T4164 1646:022 JLINK_IsHalted()  returns FALSE (0000ms, 22797ms total)
T4164 1646:123 JLINK_IsHalted()  returns FALSE (0000ms, 22797ms total)
T4164 1646:224 JLINK_IsHalted()  returns FALSE (0000ms, 22797ms total)
T4164 1646:326 JLINK_IsHalted()  returns FALSE (0000ms, 22797ms total)
T4164 1646:427 JLINK_IsHalted()  returns FALSE (0000ms, 22797ms total)
T4164 1646:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 6B 1C 06  returns 0x01 (0000ms, 22797ms total)
T59AC 1646:528 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0001ms, 22798ms total)
T59AC 1646:529 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 22798ms total)
T59AC 1646:529 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0000ms, 22798ms total)
T59AC 1646:529 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 22798ms total)
T59AC 1646:530 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22799ms total)
T59AC 1646:530 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 22799ms total)
T59AC 1646:530 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 E0 00 E0  returns 0x04 (0000ms, 22799ms total)
T59AC 1646:530 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 E0 00 E0  returns 0x04 (0001ms, 22800ms total)
T59AC 1646:531 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22800ms total)
T59AC 1646:531 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 22800ms total)
T59AC 1646:531 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 22801ms total)
T59AC 1646:532 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 22801ms total)
T59AC 1646:532 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: C9 52 F7 6D  returns 0x04 (0000ms, 22801ms total)
T59AC 1646:532 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 84 17 61 8F  returns 0x04 (0001ms, 22802ms total)
T59AC 1646:533 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 22802ms total)
T59AC 1646:533 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 22802ms total)
T59AC 1646:533 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 22803ms total)
T59AC 1646:534 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 22803ms total)
T59AC 1646:534 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 22803ms total)
T59AC 1646:534 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0001ms, 22804ms total)
T59AC 1646:535 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 22804ms total)
T59AC 1646:535 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 22804ms total)
T59AC 1646:535 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 22804ms total)
T59AC 1646:535 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 22805ms total)
T59AC 1646:536 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22805ms total)
T59AC 1646:536 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22805ms total)
T59AC 1646:536 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: A4 03 00 20 E4 02 00 20 DC 27 00 20  returns 0x0C (0001ms, 22806ms total)
T59AC 1646:537 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: A4 03 00 20  returns 0x04 (0000ms, 22806ms total)
T59AC 1646:537 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: E4 02 00 20  returns 0x04 (0000ms, 22806ms total)
T59AC 1646:537 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: DC 27 00 20  returns 0x04 (0000ms, 22806ms total)
T59AC 1646:537 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 24 04 00 20  returns 0x04 (0001ms, 22807ms total)
T59AC 1646:538 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 24 04 00 20  returns 0x04 (0000ms, 22807ms total)
T4164 1646:560 JLINK_IsHalted()  returns FALSE (0001ms, 22808ms total)
T4164 1646:662 JLINK_IsHalted()  returns FALSE (0000ms, 22807ms total)
T4164 1646:763 JLINK_IsHalted()  returns FALSE (0000ms, 22807ms total)
T4164 1646:864 JLINK_IsHalted()  returns FALSE (0000ms, 22807ms total)
T4164 1646:965 JLINK_IsHalted()  returns FALSE (0000ms, 22807ms total)
T4164 1647:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 6B 1C 06  returns 0x01 (0000ms, 22807ms total)
T59AC 1647:067 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0001ms, 22808ms total)
T59AC 1647:068 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 22808ms total)
T59AC 1647:068 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0000ms, 22808ms total)
T59AC 1647:068 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 22809ms total)
T59AC 1647:069 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22809ms total)
T59AC 1647:069 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 22809ms total)
T59AC 1647:069 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 E0 00 E0  returns 0x04 (0001ms, 22810ms total)
T59AC 1647:070 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 E0 00 E0  returns 0x04 (0000ms, 22810ms total)
T59AC 1647:070 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22810ms total)
T59AC 1647:070 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 22810ms total)
T59AC 1647:070 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 22811ms total)
T59AC 1647:071 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 22811ms total)
T59AC 1647:071 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: BA B2 EB 25  returns 0x04 (0000ms, 22811ms total)
T59AC 1647:071 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: A4 B1 22 44  returns 0x04 (0001ms, 22812ms total)
T59AC 1647:072 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 22812ms total)
T59AC 1647:072 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 22812ms total)
T59AC 1647:072 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 22813ms total)
T59AC 1647:073 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 22813ms total)
T59AC 1647:073 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 22813ms total)
T59AC 1647:073 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0001ms, 22814ms total)
T59AC 1647:074 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 22814ms total)
T59AC 1647:074 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 22814ms total)
T59AC 1647:074 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 22814ms total)
T59AC 1647:074 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 22815ms total)
T59AC 1647:075 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22815ms total)
T59AC 1647:075 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22815ms total)
T59AC 1647:075 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 84 03 00 20 24 03 00 20 E8 21 00 20  returns 0x0C (0001ms, 22816ms total)
T59AC 1647:076 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 84 03 00 20  returns 0x04 (0000ms, 22816ms total)
T59AC 1647:076 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 24 03 00 20  returns 0x04 (0000ms, 22816ms total)
T59AC 1647:076 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: E8 21 00 20  returns 0x04 (0000ms, 22816ms total)
T59AC 1647:076 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 0C 10 00 20  returns 0x04 (0001ms, 22817ms total)
T59AC 1647:077 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 0C 10 00 20  returns 0x04 (0000ms, 22817ms total)
T4164 1647:087 JLINK_IsHalted()  returns FALSE (0000ms, 22817ms total)
T4164 1647:188 JLINK_IsHalted()  returns FALSE (0000ms, 22817ms total)
T4164 1647:289 JLINK_IsHalted()  returns FALSE (0000ms, 22817ms total)
T4164 1647:391 JLINK_IsHalted()  returns FALSE (0000ms, 22817ms total)
T4164 1647:492 JLINK_IsHalted()  returns FALSE (0000ms, 22817ms total)
T4164 1647:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 6B 1C 06  returns 0x01 (0000ms, 22817ms total)
T59AC 1647:593 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: 6C  returns 0x01 (0001ms, 22818ms total)
T59AC 1647:594 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: 00  returns 0x01 (0000ms, 22818ms total)
T59AC 1647:595 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0000ms, 22818ms total)
T59AC 1647:595 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 22818ms total)
T59AC 1647:595 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22818ms total)
T59AC 1647:595 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0001ms, 22819ms total)
T59AC 1647:596 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 1C 4D 00 10  returns 0x04 (0000ms, 22819ms total)
T59AC 1647:596 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 1C 4D 00 10  returns 0x04 (0000ms, 22819ms total)
T59AC 1647:596 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22820ms total)
T59AC 1647:597 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 22820ms total)
T59AC 1647:597 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 22820ms total)
T59AC 1647:597 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0001ms, 22821ms total)
T59AC 1647:598 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: D4 F7 70 93  returns 0x04 (0000ms, 22821ms total)
T59AC 1647:598 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 75 90 A2 8A  returns 0x04 (0000ms, 22821ms total)
T59AC 1647:598 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0001ms, 22822ms total)
T59AC 1647:599 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 22822ms total)
T59AC 1647:599 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22822ms total)
T59AC 1647:599 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22823ms total)
T59AC 1647:600 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 22823ms total)
T59AC 1647:600 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 22823ms total)
T59AC 1647:600 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0001ms, 22824ms total)
T59AC 1647:601 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 22824ms total)
T59AC 1647:601 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 22824ms total)
T59AC 1647:601 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22824ms total)
T59AC 1647:601 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22825ms total)
T59AC 1647:602 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22825ms total)
T59AC 1647:602 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: E4 03 00 20 64 03 00 20 C4 33 00 20  returns 0x0C (0000ms, 22825ms total)
T59AC 1647:602 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: E4 03 00 20  returns 0x04 (0001ms, 22826ms total)
T59AC 1647:603 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 64 03 00 20  returns 0x04 (0000ms, 22826ms total)
T59AC 1647:603 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: C4 33 00 20  returns 0x04 (0000ms, 22826ms total)
T59AC 1647:603 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: F4 1B 00 20  returns 0x04 (0000ms, 22826ms total)
T59AC 1647:603 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: F4 1B 00 20  returns 0x04 (0001ms, 22827ms total)
T4164 1647:617 JLINK_IsHalted()  returns TRUE (0002ms, 22829ms total)
T4164 1647:619 JLINK_Halt()  returns 0x00 (0000ms, 22827ms total)
T4164 1647:619 JLINK_IsHalted()  returns TRUE (0000ms, 22827ms total)
T4164 1647:619 JLINK_IsHalted()  returns TRUE (0000ms, 22827ms total)
T4164 1647:619 JLINK_IsHalted()  returns TRUE (0000ms, 22827ms total)
T4164 1647:619 JLINK_ReadReg(R15 (PC))  returns 0x08002F86 (0000ms, 22827ms total)
T4164 1647:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22827ms total)
T4164 1647:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22827ms total)
T4164 1647:619 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22827ms total)
T4164 1647:619 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 22828ms total)
T4164 1647:620 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 22828ms total)
T4164 1647:620 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 22828ms total)
T4164 1647:620 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 22829ms total)
T4164 1647:621 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R0)  returns 0x00000078 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R1)  returns 0x10004D20 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R2)  returns 0x100000E0 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R3)  returns 0x100000E1 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R4)  returns 0x10000068 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R5)  returns 0x00000036 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R6)  returns 0x00000036 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R7)  returns 0x08008A24 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R8)  returns 0x10000008 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R9)  returns 0x10000040 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R11)  returns 0xFFFFFFFB (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R13 (SP))  returns 0x10004D30 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R14)  returns 0x08000CF7 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(R15 (PC))  returns 0x08002F86 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(MSP)  returns 0x20009850 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(PSP)  returns 0x10004D30 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 22829ms total)
T4164 1647:621 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22834ms total)
T4164 1647:626 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22834ms total)
T59AC 1647:626 JLINK_ReadMemEx(0x10004D5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D5C) - Data: 03 8A 00 08  returns 0x04 (0000ms, 22834ms total)
T59AC 1647:626 JLINK_ReadMemEx(0x10004D3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D3C) - Data: 84 00 00 20  returns 0x04 (0001ms, 22835ms total)
T59AC 1647:627 JLINK_ReadMemEx(0x10004D40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D40) - Data: E8 03 00 00  returns 0x04 (0000ms, 22835ms total)
T59AC 1647:627 JLINK_ReadMemEx(0x10004D44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D44) - Data: E8 03 00 00  returns 0x04 (0001ms, 22836ms total)
T59AC 1647:628 JLINK_ReadMemEx(0x10004D48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D48) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22836ms total)
T59AC 1647:628 JLINK_ReadMemEx(0x10004D4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D4C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22836ms total)
T59AC 1647:628 JLINK_ReadMemEx(0x10004D50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D50) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 22837ms total)
T59AC 1647:629 JLINK_ReadMemEx(0x10004D54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D54) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22837ms total)
T59AC 1647:629 JLINK_ReadMemEx(0x10004D58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D58) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22837ms total)
T59AC 1647:629 JLINK_ReadMemEx(0x10004D34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D34) - Data: 6C 16 00 10  returns 0x04 (0001ms, 22838ms total)
T59AC 1647:630 JLINK_ReadMemEx(0x08008A24, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008A00) -- Updating C cache (128 bytes @ 0x08008A00) -- Read from C cache (32 bytes @ 0x08008A24) - Data: 68 74 74 70 3A 2F 2F 77 77 77 2E 77 65 61 74 68 ...  returns 0x20 (0001ms, 22839ms total)
T59AC 1647:631 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 70 98  returns 0x02 (0001ms, 22840ms total)
T59AC 1647:632 JLINK_ReadMemEx(0x10000008, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000008) - Data: 77 77 77 2E 77 65 61 74 68 65 72 2E 63 6F 6D 2E ...  returns 0x20 (0000ms, 22840ms total)
T59AC 1647:632 JLINK_ReadMemEx(0x10000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000040) - Data: 2F 64 61 74 61 2F 63 69 74 79 69 6E 66 6F 2F 31 ...  returns 0x20 (0001ms, 22841ms total)
T59AC 1647:633 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 98 00 20  returns 0x04 (0000ms, 22841ms total)
T59AC 1647:633 JLINK_ReadMemEx(0x10000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000068) - Data: 47 45 54 20 2F 64 61 74 61 2F 63 69 74 79 69 6E ...  returns 0x20 (0000ms, 22841ms total)
T59AC 1647:635 JLINK_ReadMemEx(0x10000040, 0x03C0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(960 bytes @ 0x10000040) - Data: 2F 64 61 74 61 2F 63 69 74 79 69 6E 66 6F 2F 31 ...  returns 0x3C0 (0006ms, 22847ms total)
T59AC 1647:641 JLINK_ReadMemEx(0x10000400, 0x00C3 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(195 bytes @ 0x10000400) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 00 00 00 00 ...  returns 0xC3 (0002ms, 22849ms total)
T59AC 1647:644 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 22849ms total)
T59AC 1647:644 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22849ms total)
T59AC 1647:644 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0001ms, 22850ms total)
T59AC 1647:645 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22850ms total)
T59AC 1647:645 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22850ms total)
T59AC 1647:645 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22850ms total)
T59AC 1647:646 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 22851ms total)
T59AC 1647:646 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 22851ms total)
T59AC 1647:646 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 22851ms total)
T59AC 1647:646 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 55 68 5F 21  returns 0x04 (0001ms, 22852ms total)
T59AC 1647:647 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 85 B8 7B 01  returns 0x04 (0000ms, 22852ms total)
T59AC 1647:647 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0001ms, 22853ms total)
T59AC 1647:648 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 22853ms total)
T59AC 1647:648 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22853ms total)
T59AC 1647:648 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 22853ms total)
T59AC 1647:648 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0001ms, 22854ms total)
T59AC 1647:649 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 22854ms total)
T59AC 1647:649 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 22854ms total)
T59AC 1647:649 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0001ms, 22855ms total)
T59AC 1647:650 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 22855ms total)
T59AC 1647:650 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22855ms total)
T59AC 1647:650 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22855ms total)
T59AC 1647:650 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22856ms total)
T59AC 1647:651 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: E4 03 00 20 64 03 00 20 C4 33 00 20  returns 0x0C (0000ms, 22856ms total)
T59AC 1647:651 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: E4 03 00 20  returns 0x04 (0000ms, 22856ms total)
T59AC 1647:651 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 64 03 00 20  returns 0x04 (0000ms, 22856ms total)
T59AC 1647:651 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: C4 33 00 20  returns 0x04 (0001ms, 22857ms total)
T59AC 1647:652 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: F4 1B 00 20  returns 0x04 (0000ms, 22857ms total)
T59AC 1647:652 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: F4 1B 00 20  returns 0x04 (0000ms, 22857ms total)
T59AC 1647:655 JLINK_ReadMemEx(0x08002F7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002F40) -- Updating C cache (128 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F7C) - Data: 43 46 4A 46 50 49 FD F7 AB FE 48 46 06 F0 F2 F8 ...  returns 0x3C (0001ms, 22858ms total)
T4164 1648:173 JLINK_ReadMemEx(0x08002F86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002F86) - Data: 48 46  returns 0x02 (0000ms, 22858ms total)
T4164 1648:173 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002F86) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 22859ms total)
T4164 1648:174 JLINK_ReadReg(R15 (PC))  returns 0x08002F88 (0000ms, 22859ms total)
T4164 1648:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22859ms total)
T4164 1648:174 JLINK_SetBPEx(Addr = 0x08003024, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22859ms total)
T4164 1648:174 JLINK_SetBPEx(Addr = 0x08002F86, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22859ms total)
T4164 1648:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 22861ms total)
T4164 1648:277 JLINK_IsHalted()  returns TRUE (0002ms, 22863ms total)
T4164 1648:279 JLINK_Halt()  returns 0x00 (0000ms, 22861ms total)
T4164 1648:279 JLINK_IsHalted()  returns TRUE (0000ms, 22861ms total)
T4164 1648:279 JLINK_IsHalted()  returns TRUE (0000ms, 22861ms total)
T4164 1648:279 JLINK_IsHalted()  returns TRUE (0000ms, 22861ms total)
T4164 1648:279 JLINK_ReadReg(R15 (PC))  returns 0x08003024 (0000ms, 22861ms total)
T4164 1648:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22861ms total)
T4164 1648:279 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22861ms total)
T4164 1648:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22861ms total)
T4164 1648:279 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 22862ms total)
T4164 1648:280 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 22862ms total)
T4164 1648:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 22862ms total)
T4164 1648:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 22862ms total)
T4164 1648:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R4)  returns 0x10004DD8 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R6)  returns 0x0000016F (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R7)  returns 0x200050F4 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R8)  returns 0x10000008 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R9)  returns 0x10000040 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R11)  returns 0xFFFFFFFB (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R13 (SP))  returns 0x10004D30 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R14)  returns 0x08009923 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(R15 (PC))  returns 0x08003024 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(MSP)  returns 0x20009850 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(PSP)  returns 0x10004D30 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 22863ms total)
T4164 1648:281 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22867ms total)
T4164 1648:285 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22867ms total)
T59AC 1648:286 JLINK_ReadMemEx(0x10004D5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D5C) - Data: 03 8A 00 08  returns 0x04 (0000ms, 22867ms total)
T59AC 1648:286 JLINK_ReadMemEx(0x10004D3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D3C) - Data: 84 00 00 20  returns 0x04 (0000ms, 22867ms total)
T59AC 1648:286 JLINK_ReadMemEx(0x10004D40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D40) - Data: E8 03 00 00  returns 0x04 (0000ms, 22867ms total)
T59AC 1648:286 JLINK_ReadMemEx(0x10004D44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D44) - Data: E8 03 00 00  returns 0x04 (0001ms, 22868ms total)
T59AC 1648:287 JLINK_ReadMemEx(0x10004D48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D48) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22868ms total)
T59AC 1648:287 JLINK_ReadMemEx(0x10004D4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D4C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22868ms total)
T59AC 1648:287 JLINK_ReadMemEx(0x10004D50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D50) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 22869ms total)
T59AC 1648:288 JLINK_ReadMemEx(0x10004D54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D54) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22869ms total)
T59AC 1648:288 JLINK_ReadMemEx(0x10004D58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D58) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 22869ms total)
T59AC 1648:288 JLINK_ReadMemEx(0x10004D34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10004D34) - Data: 28 50 00 20  returns 0x04 (0001ms, 22870ms total)
T59AC 1648:289 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 98 00 20  returns 0x04 (0000ms, 22870ms total)
T59AC 1648:289 JLINK_ReadMemEx(0x10004DD8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004DD8) - Data: 48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D ...  returns 0x20 (0001ms, 22871ms total)
T59AC 1648:290 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: 6C  returns 0x01 (0000ms, 22871ms total)
T59AC 1648:290 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: 00  returns 0x01 (0000ms, 22871ms total)
T59AC 1648:291 JLINK_ReadMemEx(0x00000000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(960 bytes @ 0x08000040) -- Updating C cache (960 bytes @ 0x08000040) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 70 98 00 20 5D 02 00 08 2F 0B 00 08 B9 04 00 08 ...  returns 0x400 (0006ms, 22877ms total)
T59AC 1648:297 JLINK_ReadMemEx(0x00000400, 0x0083 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08000400) -- Updating C cache (192 bytes @ 0x08000400) -- Read from C cache (131 bytes @ 0x08000400) - Data: 4F F0 40 08 26 49 08 40 D6 E9 00 12 11 43 41 F4 ...  returns 0x83 (0002ms, 22879ms total)
T59AC 1648:300 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 22879ms total)
T59AC 1648:300 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 22879ms total)
T59AC 1648:300 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0001ms, 22880ms total)
T59AC 1648:301 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22880ms total)
T59AC 1648:301 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 22880ms total)
T59AC 1648:301 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22881ms total)
T59AC 1648:302 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 22881ms total)
T59AC 1648:302 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 22881ms total)
T59AC 1648:302 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0001ms, 22882ms total)
T59AC 1648:303 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 91 95 90 2E  returns 0x04 (0000ms, 22882ms total)
T59AC 1648:303 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 57 4C 1C 62  returns 0x04 (0000ms, 22882ms total)
T59AC 1648:303 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0001ms, 22883ms total)
T59AC 1648:304 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 22883ms total)
T59AC 1648:304 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22883ms total)
T59AC 1648:304 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22884ms total)
T59AC 1648:305 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 22884ms total)
T59AC 1648:305 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 22884ms total)
T59AC 1648:305 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 44 04 67 00  returns 0x04 (0000ms, 22884ms total)
T59AC 1648:305 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0001ms, 22885ms total)
T59AC 1648:306 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 22885ms total)
T59AC 1648:306 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 22885ms total)
T59AC 1648:306 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 22886ms total)
T59AC 1648:307 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 22886ms total)
T59AC 1648:307 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 04 04 00 20 24 03 00 20 B8 39 00 20  returns 0x0C (0000ms, 22886ms total)
T59AC 1648:307 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 04 04 00 20  returns 0x04 (0000ms, 22886ms total)
T59AC 1648:307 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 24 03 00 20  returns 0x04 (0001ms, 22887ms total)
T59AC 1648:308 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: B8 39 00 20  returns 0x04 (0000ms, 22887ms total)
T59AC 1648:308 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 0C 10 00 20  returns 0x04 (0000ms, 22887ms total)
T59AC 1648:308 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 0C 10 00 20  returns 0x04 (0001ms, 22888ms total)
T59AC 1648:323 JLINK_ReadMemEx(0x0800301E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (2 bytes @ 0x0800301E) - Data: 38 46  returns 0x02 (0000ms, 22888ms total)
T59AC 1648:323 JLINK_ReadMemEx(0x08003020, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003020) - Data: 01 F0 9E FD 00 20 1E E0 58 46 25 E7 32 29 18 D1 ...  returns 0x3C (0001ms, 22889ms total)
T59AC 1653:436 JLINK_ReadMemEx(0x10004DD8, 0x0228 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(552 bytes @ 0x10004DD8) - Data: 48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D ...  returns 0x228 (0003ms, 22892ms total)
T59AC 1653:439 JLINK_ReadMemEx(0x10005000, 0x025B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(603 bytes @ 0x10005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x25B (0005ms, 22897ms total)
T59AC 1657:098 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 22909ms total)
T59AC 1657:098  (0012ms, 22909ms total)
T59AC 1657:098 Closed (0012ms, 22909ms total)
