T48FC 2117:894 SEGGER J-Link V6.20 Log File (0000ms, 23882ms total)
T48FC 2117:894 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 23882ms total)
T48FC 2117:894 Logging started @ 2018-02-04 13:13 (0000ms, 23882ms total)
T48FC 2117:894 JLINK_SetWarnOutHandler(...) (0000ms, 23882ms total)
T48FC 2117:894 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 777206053
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0081ms, 23963ms total)
T48FC 2117:975 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 23963ms total)
T48FC 2117:976 JLINK_TIF_GetAvailable(...) (0000ms, 23963ms total)
T48FC 2117:976 JLINK_SetErrorOutHandler(...) (0000ms, 23963ms total)
T48FC 2117:976 JLINK_ExecCommand("ProjectFile = "C:\Users\TaterLi\Documents\lwip\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 23965ms total)
T48FC 2117:978 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 23966ms total)
T48FC 2117:979 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetDLLVersion()  returns 62000 (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetFirmwareString(...) (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetDLLVersion()  returns 62000 (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetCompileDateTime() (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetFirmwareString(...) (0000ms, 23966ms total)
T48FC 2117:979 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 23966ms total)
T48FC 2117:980 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 23967ms total)
T48FC 2117:980 JLINK_SetSpeed(5000) (0000ms, 23967ms total)
T48FC 2117:980 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 24093ms total)
T48FC 2118:106 JLINK_GetDLLVersion()  returns 62000 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 24093ms total)
T48FC 2118:106 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 24094ms total)
T48FC 2118:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 24094ms total)
T48FC 2118:107 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24094ms total)
T48FC 2118:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24094ms total)
T48FC 2118:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 24157ms total)
T48FC 2118:171 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 24157ms total)
T48FC 2118:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24157ms total)
T48FC 2118:171 JLINK_Halt()  returns 0x00 (0000ms, 24157ms total)
T48FC 2118:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 24157ms total)
T48FC 2118:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 24157ms total)
T48FC 2118:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 24157ms total)
T48FC 2118:172 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 24158ms total)
T48FC 2118:173 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 24158ms total)
T48FC 2118:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24158ms total)
T48FC 2118:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24158ms total)
T48FC 2118:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 24223ms total)
T48FC 2118:348 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 24223ms total)
T48FC 2118:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24223ms total)
T48FC 2118:348 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 C0 FD 00 48 00 47 79 5A 00 08 ...  returns 0x3C (0001ms, 24224ms total)
T48FC 2118:349 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 24224ms total)
T48FC 2118:349 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 24225ms total)
T48FC 2118:350 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 24226ms total)
T48FC 2118:425 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 24227ms total)
T48FC 2118:426 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 24227ms total)
T48FC 2118:426 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24227ms total)
T48FC 2118:426 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 24228ms total)
T48FC 2118:427 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24228ms total)
T48FC 2118:427 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 24228ms total)
T48FC 2118:427 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 24229ms total)
T48FC 2118:428 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 24229ms total)
T48FC 2118:428 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24229ms total)
T48FC 2118:428 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 24229ms total)
T48FC 2118:428 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 24230ms total)
T48FC 2118:429 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24230ms total)
T48FC 2118:429 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 24230ms total)
T48FC 2118:429 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0001ms, 24231ms total)
T48FC 2118:430 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24231ms total)
T48FC 2118:430 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 24231ms total)
T48FC 2118:430 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 24231ms total)
T48FC 2118:430 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 24232ms total)
T48FC 2118:462 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 24232ms total)
T48FC 2118:462 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0001ms, 24233ms total)
T48FC 2118:463 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 24233ms total)
T48FC 2118:463 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 24233ms total)
T48FC 2118:463 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 24234ms total)
T48FC 2119:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R13 (SP))  returns 0x20009890 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(MSP)  returns 0x20009890 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24235ms total)
T48FC 2119:394 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24239ms total)
T48FC 2119:398 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24240ms total)
T48FC 2119:399 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24240ms total)
T48FC 2119:407 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 24240ms total)
T48FC 2119:407 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0001ms, 24241ms total)
T48FC 2119:408 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24242ms total)
T48FC 2119:415 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24242ms total)
T470C 2119:442 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 24242ms total)
T470C 2119:442 JLINK_SetBPEx(Addr = 0x08005A78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 24242ms total)
T470C 2119:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 24245ms total)
T470C 2119:546 JLINK_IsHalted()  returns TRUE (0002ms, 24247ms total)
T470C 2119:548 JLINK_Halt()  returns 0x00 (0000ms, 24245ms total)
T470C 2119:548 JLINK_IsHalted()  returns TRUE (0000ms, 24245ms total)
T470C 2119:548 JLINK_IsHalted()  returns TRUE (0000ms, 24245ms total)
T470C 2119:548 JLINK_IsHalted()  returns TRUE (0000ms, 24245ms total)
T470C 2119:548 JLINK_ReadReg(R15 (PC))  returns 0x08005A78 (0000ms, 24245ms total)
T470C 2119:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24245ms total)
T470C 2119:548 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24245ms total)
T470C 2119:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 24246ms total)
T470C 2119:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 24246ms total)
T470C 2119:549 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 24246ms total)
T470C 2119:549 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 24247ms total)
T470C 2119:550 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R0)  returns 0x08005A79 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R1)  returns 0x1000C000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R3)  returns 0x08001A89 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R4)  returns 0x0800C03C (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R5)  returns 0x0800C03C (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R13 (SP))  returns 0x20009890 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R14)  returns 0x08000D2D (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(R15 (PC))  returns 0x08005A78 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(MSP)  returns 0x20009890 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24247ms total)
T470C 2119:550 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24252ms total)
T470C 2119:555 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24252ms total)
T48FC 2119:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 0B 02 00  returns 0x01 (0000ms, 24252ms total)
T48FC 2119:556 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0001ms, 24253ms total)
T48FC 2119:557 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 24253ms total)
T48FC 2119:557 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0001ms, 24254ms total)
T48FC 2119:558 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24255ms total)
T48FC 2119:559 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24255ms total)
T48FC 2119:559 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 24255ms total)
T48FC 2119:559 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 24255ms total)
T48FC 2119:559 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0001ms, 24256ms total)
T48FC 2119:560 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 24256ms total)
T48FC 2119:560 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 24256ms total)
T48FC 2119:560 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 24257ms total)
T48FC 2119:561 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 24257ms total)
T48FC 2119:561 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24257ms total)
T48FC 2119:561 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 24258ms total)
T48FC 2119:562 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24258ms total)
T48FC 2119:562 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 24258ms total)
T48FC 2119:562 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 24259ms total)
T48FC 2119:563 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 24259ms total)
T48FC 2119:563 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24259ms total)
T48FC 2119:563 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 24260ms total)
T48FC 2119:564 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24260ms total)
T48FC 2119:564 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24260ms total)
T48FC 2119:564 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 24261ms total)
T48FC 2119:565 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 24261ms total)
T48FC 2119:565 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24262ms total)
T48FC 2119:566 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 24262ms total)
T48FC 2119:566 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 24262ms total)
T48FC 2119:566 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 24263ms total)
T48FC 2119:570 JLINK_ReadMemEx(0x08005978, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005940) -- Updating C cache (128 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x08005978) - Data: B0 42 0C D9 23 6B 1B B1 32 46 03 21 20 46 98 47 ...  returns 0x3C (0001ms, 24264ms total)
T48FC 2119:571 JLINK_ReadMemEx(0x080059B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080059C0) -- Updating C cache (64 bytes @ 0x080059C0) -- Read from C cache (60 bytes @ 0x080059B4) - Data: 98 47 15 B1 68 1C 18 D0 20 E0 A0 6A 30 44 A0 62 ...  returns 0x3C (0001ms, 24265ms total)
T48FC 2119:572 JLINK_ReadMemEx(0x080059F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005A00) -- Updating C cache (64 bytes @ 0x08005A00) -- Read from C cache (60 bytes @ 0x080059F0) - Data: 02 F0 6E FF 58 45 F8 DD 01 1D F6 D0 FF B1 55 46 ...  returns 0x3C (0000ms, 24265ms total)
T48FC 2119:572 JLINK_ReadMemEx(0x08005A2C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005A40) -- Updating C cache (64 bytes @ 0x08005A40) -- Read from C cache (60 bytes @ 0x08005A2C) - Data: C5 FE 01 98 10 B1 30 46 01 F0 C9 FF 00 20 BD E8 ...  returns 0x3C (0001ms, 24266ms total)
T48FC 2119:573 JLINK_ReadMemEx(0x08005A68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005A80) -- Updating C cache (64 bytes @ 0x08005A80) -- Read from C cache (60 bytes @ 0x08005A68) - Data: 01 20 70 BD 52 1E 01 D3 00 2B E9 D1 00 20 70 BD ...  returns 0x3C (0001ms, 24267ms total)
T48FC 2120:521 JLINK_ReadMemEx(0x0800B02A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B000) -- Updating C cache (64 bytes @ 0x0800B000) -- Read from C cache (2 bytes @ 0x0800B02A) - Data: 64 20  returns 0x02 (0001ms, 24268ms total)
T48FC 2120:522 JLINK_ReadMemEx(0x0800B02C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B040) -- Updating C cache (64 bytes @ 0x0800B040) -- Read from C cache (60 bytes @ 0x0800B02C) - Data: FF F7 5C FE 27 4A 00 21 0C 32 39 48 F6 F7 9E FB ...  returns 0x3C (0001ms, 24269ms total)
T470C 2126:315 JLINK_ReadMemEx(0x08005A78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005A78) - Data: 1C B5  returns 0x02 (0000ms, 24269ms total)
T470C 2126:315 JLINK_SetBPEx(Addr = 0x0800B0A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 24269ms total)
T470C 2126:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 24271ms total)
T470C 2126:417 JLINK_IsHalted()  returns FALSE (0000ms, 24271ms total)
T470C 2126:518 JLINK_IsHalted()  returns FALSE (0000ms, 24271ms total)
T470C 2126:620 JLINK_IsHalted()  returns FALSE (0000ms, 24271ms total)
T470C 2126:721 JLINK_IsHalted()  returns FALSE (0000ms, 24271ms total)
T470C 2126:822 JLINK_IsHalted()  returns FALSE (0000ms, 24271ms total)
T470C 2126:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 98 16 06  returns 0x01 (0000ms, 24271ms total)
T48FC 2126:924 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24271ms total)
T48FC 2126:924 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0001ms, 24272ms total)
T48FC 2126:925 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0000ms, 24272ms total)
T48FC 2126:926 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0000ms, 24273ms total)
T48FC 2126:926 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24274ms total)
T48FC 2126:927 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0000ms, 24274ms total)
T48FC 2126:927 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24275ms total)
T48FC 2126:928 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 24275ms total)
T48FC 2126:928 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 24275ms total)
T48FC 2126:928 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0001ms, 24276ms total)
T48FC 2126:929 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: FF 97 26 67  returns 0x04 (0000ms, 24276ms total)
T48FC 2126:929 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 5D D5 3E D0  returns 0x04 (0000ms, 24276ms total)
T48FC 2126:929 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 24277ms total)
T48FC 2126:930 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 24277ms total)
T48FC 2126:930 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24277ms total)
T48FC 2126:930 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 24278ms total)
T48FC 2126:931 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24278ms total)
T48FC 2126:931 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 24278ms total)
T48FC 2126:931 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 24279ms total)
T48FC 2126:932 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 24279ms total)
T48FC 2126:932 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24279ms total)
T48FC 2126:932 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 24280ms total)
T48FC 2126:933 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24280ms total)
T48FC 2126:933 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24280ms total)
T48FC 2126:933 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 24281ms total)
T48FC 2126:934 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 24281ms total)
T48FC 2126:934 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24281ms total)
T48FC 2126:934 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 24282ms total)
T48FC 2126:935 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 24282ms total)
T48FC 2126:935 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 24282ms total)
T470C 2126:939 JLINK_IsHalted()  returns FALSE (0000ms, 24282ms total)
T470C 2127:040 JLINK_IsHalted()  returns FALSE (0000ms, 24282ms total)
T470C 2127:141 JLINK_IsHalted()  returns FALSE (0000ms, 24282ms total)
T470C 2127:242 JLINK_IsHalted()  returns FALSE (0000ms, 24282ms total)
T470C 2127:344 JLINK_IsHalted()  returns FALSE (0000ms, 24282ms total)
T470C 2127:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 98 16 06  returns 0x01 (0000ms, 24282ms total)
T48FC 2127:445 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24282ms total)
T48FC 2127:445 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 24282ms total)
T48FC 2127:445 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0001ms, 24283ms total)
T48FC 2127:446 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24284ms total)
T48FC 2127:447 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24284ms total)
T48FC 2127:447 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0000ms, 24284ms total)
T48FC 2127:447 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24285ms total)
T48FC 2127:448 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 24285ms total)
T48FC 2127:448 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 24286ms total)
T48FC 2127:449 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 24286ms total)
T48FC 2127:449 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 10 98 3F B0  returns 0x04 (0000ms, 24286ms total)
T48FC 2127:449 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 85 EC 88 A1  returns 0x04 (0001ms, 24287ms total)
T48FC 2127:450 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 24287ms total)
T48FC 2127:450 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 24288ms total)
T48FC 2127:451 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24288ms total)
T48FC 2127:451 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 24288ms total)
T48FC 2127:451 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24289ms total)
T48FC 2127:452 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 24289ms total)
T48FC 2127:452 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 24289ms total)
T48FC 2127:452 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0001ms, 24290ms total)
T48FC 2127:453 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24290ms total)
T48FC 2127:453 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 24290ms total)
T48FC 2127:453 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 24291ms total)
T48FC 2127:454 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24291ms total)
T48FC 2127:454 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 24291ms total)
T48FC 2127:454 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0001ms, 24292ms total)
T48FC 2127:455 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24292ms total)
T48FC 2127:455 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 24292ms total)
T48FC 2127:455 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 24293ms total)
T48FC 2127:456 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 24293ms total)
T470C 2127:456 JLINK_IsHalted()  returns FALSE (0000ms, 24293ms total)
T470C 2127:557 JLINK_IsHalted()  returns FALSE (0000ms, 24293ms total)
T470C 2127:659 JLINK_IsHalted()  returns FALSE (0000ms, 24293ms total)
T470C 2127:760 JLINK_IsHalted()  returns FALSE (0000ms, 24293ms total)
T470C 2127:861 JLINK_IsHalted()  returns FALSE (0000ms, 24293ms total)
T470C 2127:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 98 16 06  returns 0x01 (0000ms, 24293ms total)
T48FC 2127:962 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24293ms total)
T48FC 2127:962 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 24293ms total)
T48FC 2127:962 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0001ms, 24294ms total)
T48FC 2127:963 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24295ms total)
T48FC 2127:964 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24295ms total)
T48FC 2127:964 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0000ms, 24295ms total)
T48FC 2127:964 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24296ms total)
T48FC 2127:965 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 24297ms total)
T48FC 2127:966 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 24297ms total)
T48FC 2127:966 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 24297ms total)
T48FC 2127:966 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: B2 33 71 8B  returns 0x04 (0001ms, 24298ms total)
T48FC 2127:967 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: E8 51 6A 85  returns 0x04 (0000ms, 24298ms total)
T48FC 2127:967 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0001ms, 24299ms total)
T48FC 2127:968 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 24299ms total)
T48FC 2127:968 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24299ms total)
T48FC 2127:968 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 24300ms total)
T48FC 2127:969 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0000ms, 24300ms total)
T48FC 2127:969 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0000ms, 24300ms total)
T48FC 2127:969 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 24300ms total)
T48FC 2127:969 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0001ms, 24301ms total)
T48FC 2127:970 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 24301ms total)
T48FC 2127:970 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 24301ms total)
T48FC 2127:970 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 24302ms total)
T48FC 2127:971 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24302ms total)
T48FC 2127:971 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 04 00 20 40 03 00 20 E0 33 00 20  returns 0x0C (0000ms, 24302ms total)
T48FC 2127:971 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 04 00 20  returns 0x04 (0001ms, 24303ms total)
T48FC 2127:972 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 40 03 00 20  returns 0x04 (0000ms, 24303ms total)
T48FC 2127:972 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: E0 33 00 20  returns 0x04 (0000ms, 24303ms total)
T48FC 2127:972 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 28 10 00 20  returns 0x04 (0000ms, 24303ms total)
T48FC 2127:972 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 28 10 00 20  returns 0x04 (0001ms, 24304ms total)
T470C 2127:994 JLINK_IsHalted()  returns FALSE (0000ms, 24304ms total)
T470C 2128:096 JLINK_IsHalted()  returns FALSE (0000ms, 24304ms total)
T470C 2128:197 JLINK_IsHalted()  returns FALSE (0000ms, 24304ms total)
T470C 2128:298 JLINK_IsHalted()  returns FALSE (0000ms, 24304ms total)
T470C 2128:399 JLINK_IsHalted()  returns FALSE (0000ms, 24304ms total)
T470C 2128:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 98 16 06  returns 0x01 (0000ms, 24304ms total)
T48FC 2128:501 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24304ms total)
T48FC 2128:501 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 24304ms total)
T48FC 2128:501 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0001ms, 24305ms total)
T48FC 2128:502 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24306ms total)
T48FC 2128:503 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24306ms total)
T48FC 2128:503 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0000ms, 24306ms total)
T48FC 2128:503 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24307ms total)
T48FC 2128:504 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 24307ms total)
T48FC 2128:504 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 24308ms total)
T48FC 2128:505 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 24308ms total)
T48FC 2128:505 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 44 1B 7C 1C  returns 0x04 (0000ms, 24308ms total)
T48FC 2128:505 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 9A 55 98 16  returns 0x04 (0001ms, 24309ms total)
T48FC 2128:506 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0000ms, 24309ms total)
T48FC 2128:506 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 24310ms total)
T48FC 2128:507 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24310ms total)
T48FC 2128:507 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 24310ms total)
T48FC 2128:507 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0000ms, 24310ms total)
T48FC 2128:507 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0001ms, 24311ms total)
T48FC 2128:508 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 24311ms total)
T48FC 2128:508 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 24311ms total)
T48FC 2128:508 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 24312ms total)
T48FC 2128:509 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 24312ms total)
T48FC 2128:509 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24312ms total)
T48FC 2128:509 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24312ms total)
T48FC 2128:509 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: A0 03 00 20 60 03 00 20 04 22 00 20  returns 0x0C (0001ms, 24313ms total)
T48FC 2128:510 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: A0 03 00 20  returns 0x04 (0000ms, 24313ms total)
T48FC 2128:510 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 60 03 00 20  returns 0x04 (0000ms, 24313ms total)
T48FC 2128:510 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 04 22 00 20  returns 0x04 (0001ms, 24314ms total)
T48FC 2128:511 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 1C 16 00 20  returns 0x04 (0000ms, 24314ms total)
T48FC 2128:511 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 1C 16 00 20  returns 0x04 (0000ms, 24314ms total)
T470C 2128:520 JLINK_IsHalted()  returns FALSE (0000ms, 24314ms total)
T470C 2128:621 JLINK_IsHalted()  returns FALSE (0000ms, 24314ms total)
T470C 2128:722 JLINK_IsHalted()  returns FALSE (0000ms, 24314ms total)
T470C 2128:824 JLINK_IsHalted()  returns FALSE (0000ms, 24314ms total)
T470C 2128:925 JLINK_IsHalted()  returns FALSE (0000ms, 24314ms total)
T470C 2129:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 98 16 06  returns 0x01 (0000ms, 24314ms total)
T48FC 2129:026 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24314ms total)
T48FC 2129:026 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 24314ms total)
T48FC 2129:026 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0001ms, 24315ms total)
T48FC 2129:027 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24316ms total)
T48FC 2129:028 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 24316ms total)
T48FC 2129:028 JLINK_ReadMemEx(0x00000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000010) - Data: C9 15 00 08  returns 0x04 (0000ms, 24316ms total)
T48FC 2129:028 JLINK_ReadMemEx(0x080015C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x080015C9) - Data: E7 70 47 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF ...  returns 0x20 (0001ms, 24317ms total)
T48FC 2129:029 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 24317ms total)
T48FC 2129:029 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 24318ms total)
T48FC 2129:030 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 24318ms total)
T48FC 2129:030 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 13 84 E8 FB  returns 0x04 (0000ms, 24318ms total)
T48FC 2129:030 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: D4 E8 4A 91  returns 0x04 (0001ms, 24319ms total)
T48FC 2129:031 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0000ms, 24319ms total)
T48FC 2129:031 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 24320ms total)
T48FC 2129:032 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 24320ms total)
T48FC 2129:032 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 24320ms total)
T48FC 2129:032 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0001ms, 24321ms total)
T48FC 2129:033 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0000ms, 24321ms total)
T48FC 2129:033 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 24321ms total)
T48FC 2129:033 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 24321ms total)
T48FC 2129:033 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 24322ms total)
T48FC 2129:034 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 24322ms total)
T48FC 2129:034 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24322ms total)
T48FC 2129:034 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 24323ms total)
T48FC 2129:035 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: C0 03 00 20 20 03 00 20 F8 27 00 20  returns 0x0C (0000ms, 24323ms total)
T48FC 2129:035 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: C0 03 00 20  returns 0x04 (0000ms, 24323ms total)
T48FC 2129:035 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 40 03 00 20  returns 0x04 (0001ms, 24324ms total)
T48FC 2129:036 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: F8 27 00 20  returns 0x04 (0000ms, 24324ms total)
T48FC 2129:036 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 28 10 00 20  returns 0x04 (0000ms, 24324ms total)
T48FC 2129:036 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 28 10 00 20  returns 0x04 (0000ms, 24324ms total)
T470C 2129:045 JLINK_IsHalted()  returns FALSE (0000ms, 24324ms total)
T470C 2129:146 JLINK_IsHalted()  returns FALSE (0000ms, 24324ms total)
T470C 2129:248 JLINK_IsHalted()  returns FALSE (0000ms, 24324ms total)
T470C 2129:349 JLINK_IsHalted()  returns FALSE (0000ms, 24324ms total)
T470C 2129:450 JLINK_IsHalted()  returns TRUE (0002ms, 24326ms total)
T470C 2129:452 JLINK_Halt()  returns 0x00 (0000ms, 24324ms total)
T470C 2129:452 JLINK_IsHalted()  returns TRUE (0000ms, 24324ms total)
T470C 2129:452 JLINK_IsHalted()  returns TRUE (0000ms, 24324ms total)
T470C 2129:452 JLINK_IsHalted()  returns TRUE (0000ms, 24324ms total)
T470C 2129:452 JLINK_ReadReg(R15 (PC))  returns 0x0800B0A0 (0000ms, 24324ms total)
T470C 2129:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24324ms total)
T470C 2129:452 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 24324ms total)
T470C 2129:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 24325ms total)
T470C 2129:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 24325ms total)
T470C 2129:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 24326ms total)
T470C 2129:454 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R2)  returns 0x10000188 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R4)  returns 0x20000084 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R6)  returns 0x200002C4 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 24326ms total)
T470C 2129:454 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R12)  returns 0x00000022 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R13 (SP))  returns 0x10002D40 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R14)  returns 0x0800BC25 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(R15 (PC))  returns 0x0800B0A0 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(PSP)  returns 0x10002D40 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 24327ms total)
T470C 2129:455 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24331ms total)
T470C 2129:459 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24331ms total)
T48FC 2129:460 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 98 00 20  returns 0x04 (0001ms, 24332ms total)
T48FC 2129:461 JLINK_ReadMemEx(0x10002D40, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(28 bytes @ 0x10002D40) - Data: 6F 72 69 67 69 6E 5F 70 72 69 63 65 3D 31 26 72 ...  returns 0x1C (0000ms, 24332ms total)
T48FC 2129:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 98 16 06  returns 0x01 (0000ms, 24332ms total)
T48FC 2129:462 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 08 00 00 10  returns 0x04 (0000ms, 24332ms total)
T48FC 2129:462 JLINK_ReadMemEx(0x10000008, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000008) - Data: 7B 22 67 65 74 5F 6F 72 69 67 69 6E 5F 70 72 69 ...  returns 0x20 (0001ms, 24333ms total)
T48FC 2129:464 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000088) - Data: 80 00 00 10  returns 0x04 (0000ms, 24333ms total)
T48FC 2129:464 JLINK_ReadMemEx(0x10000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000090) - Data: D0 00 00 10  returns 0x04 (0000ms, 24333ms total)
T48FC 2129:464 JLINK_ReadMemEx(0x100000D0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x100000D0) - Data: 35 00 54 50 2F 31 2E 31 00 00 00 00 30 00 00 80 ...  returns 0x20 (0000ms, 24333ms total)
T48FC 2129:465 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 38 01 00 10  returns 0x04 (0000ms, 24333ms total)
T48FC 2129:465 JLINK_ReadMemEx(0x10000148, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000148) - Data: 80 01 00 10  returns 0x04 (0000ms, 24333ms total)
T48FC 2129:465 JLINK_ReadMemEx(0x10000180, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000180) - Data: 33 00 22 31 22 2C 22 72 D0 2D 00 10 E8 00 00 00 ...  returns 0x20 (0001ms, 24334ms total)
T48FC 2129:466 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 24334ms total)
T48FC 2129:466 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 24334ms total)
T48FC 2129:466 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0001ms, 24335ms total)
T48FC 2129:467 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 05 97 1E 07  returns 0x04 (0000ms, 24335ms total)
T48FC 2129:467 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 4E D0 2C 04  returns 0x04 (0000ms, 24335ms total)
T48FC 2129:468 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0000ms, 24335ms total)
T48FC 2129:468 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 24335ms total)
T48FC 2129:468 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 24336ms total)
T48FC 2129:469 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 24336ms total)
T48FC 2129:469 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0000ms, 24336ms total)
T48FC 2129:469 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0001ms, 24337ms total)
T48FC 2129:470 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 44 04 67 00  returns 0x04 (0000ms, 24337ms total)
T48FC 2129:470 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 24337ms total)
T48FC 2129:470 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 24338ms total)
T48FC 2129:471 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 24338ms total)
T48FC 2129:471 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24338ms total)
T48FC 2129:471 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 24338ms total)
T48FC 2129:471 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 04 00 20 40 03 00 20 E0 33 00 20  returns 0x0C (0001ms, 24339ms total)
T48FC 2129:472 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 04 00 20  returns 0x04 (0000ms, 24339ms total)
T48FC 2129:472 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 40 03 00 20  returns 0x04 (0000ms, 24339ms total)
T48FC 2129:472 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: E0 33 00 20  returns 0x04 (0001ms, 24340ms total)
T48FC 2129:473 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 28 10 00 20  returns 0x04 (0000ms, 24340ms total)
T48FC 2129:473 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 28 10 00 20  returns 0x04 (0000ms, 24340ms total)
T48FC 2129:483 JLINK_ReadMemEx(0x0800B098, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B080) -- Updating C cache (128 bytes @ 0x0800B080) -- Read from C cache (60 bytes @ 0x0800B098) - Data: A0 60 E0 68 FF F7 18 FD 20 68 F7 F7 75 F9 64 20 ...  returns 0x3C (0001ms, 24341ms total)
T48FC 2133:736 JLINK_ReadMemEx(0x00000000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(960 bytes @ 0x08000040) -- Updating C cache (960 bytes @ 0x08000040) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 90 98 00 20 5D 02 00 08 CB 15 00 08 59 0F 00 08 ...  returns 0x400 (0006ms, 24347ms total)
T48FC 2133:742 JLINK_ReadMemEx(0x00000400, 0x0280 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(640 bytes @ 0x08000400) -- Updating C cache (640 bytes @ 0x08000400) -- Read from C cache (640 bytes @ 0x08000400) - Data: 07 D0 2A 46 33 46 38 46 41 46 00 F0 5F FB 07 46 ...  returns 0x280 (0004ms, 24351ms total)
T48FC 2133:747 JLINK_ReadMemEx(0x10000008, 0x03F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1016 bytes @ 0x10000008) - Data: 7B 22 67 65 74 5F 6F 72 69 67 69 6E 5F 70 72 69 ...  returns 0x3F8 (0007ms, 24358ms total)
T48FC 2133:754 JLINK_ReadMemEx(0x10000400, 0x0288 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(648 bytes @ 0x10000400) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 00 00 00 00 ...  returns 0x288 (0004ms, 24362ms total)
T48FC 2138:152 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 24375ms total)
T48FC 2138:152  (0013ms, 24375ms total)
T48FC 2138:152 Closed (0013ms, 24375ms total)
