T57F4 5539:966 SEGGER J-Link V6.20 Log File (0001ms, 96618ms total)
T57F4 5539:966 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 96618ms total)
T57F4 5539:966 Logging started @ 2018-01-31 23:10 (0001ms, 96618ms total)
T57F4 5539:967 JLINK_SetWarnOutHandler(...) (0000ms, 96618ms total)
T57F4 5539:967 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 777206053
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0086ms, 96704ms total)
T57F4 5540:053 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 96704ms total)
T57F4 5540:053 JLINK_TIF_GetAvailable(...) (0000ms, 96704ms total)
T57F4 5540:053 JLINK_SetErrorOutHandler(...) (0000ms, 96704ms total)
T57F4 5540:053 JLINK_ExecCommand("ProjectFile = "C:\Users\TaterLi\Documents\lwip\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 96706ms total)
T57F4 5540:055 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 96708ms total)
T57F4 5540:057 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetDLLVersion()  returns 62000 (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetFirmwareString(...) (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetDLLVersion()  returns 62000 (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetCompileDateTime() (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetFirmwareString(...) (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 96708ms total)
T57F4 5540:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 96708ms total)
T57F4 5540:057 JLINK_SetSpeed(5000) (0000ms, 96708ms total)
T57F4 5540:057 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0125ms, 96833ms total)
T57F4 5540:182 JLINK_GetDLLVersion()  returns 62000 (0000ms, 96833ms total)
T57F4 5540:182 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 96833ms total)
T57F4 5540:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 96833ms total)
T57F4 5540:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 96833ms total)
T57F4 5540:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 96833ms total)
T57F4 5540:182 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 96834ms total)
T57F4 5540:183 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 96835ms total)
T57F4 5540:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 96835ms total)
T57F4 5540:184 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 96835ms total)
T57F4 5540:184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 96835ms total)
T57F4 5540:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 96899ms total)
T57F4 5540:248 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 96899ms total)
T57F4 5540:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 96899ms total)
T57F4 5540:248 JLINK_Halt()  returns 0x00 (0000ms, 96899ms total)
T57F4 5540:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 96899ms total)
T57F4 5540:248 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 96899ms total)
T57F4 5540:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 96900ms total)
T57F4 5540:249 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 96900ms total)
T57F4 5540:249 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 96901ms total)
T57F4 5540:250 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 96901ms total)
T57F4 5540:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 96901ms total)
T57F4 5540:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 96901ms total)
T57F4 5540:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 96965ms total)
T57F4 5540:429 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 96965ms total)
T57F4 5540:429 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 96965ms total)
T57F4 5540:429 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 D6 F8 00 48 00 47 61 46 00 08 ...  returns 0x3C (0001ms, 96966ms total)
T57F4 5540:430 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 96966ms total)
T57F4 5540:430 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 96967ms total)
T57F4 5540:431 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 96968ms total)
T57F4 5540:525 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 96968ms total)
T57F4 5540:525 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 96969ms total)
T57F4 5540:526 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x04 (0000ms, 96969ms total)
T57F4 5540:526 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 96969ms total)
T57F4 5540:526 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 96969ms total)
T57F4 5540:526 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 96970ms total)
T57F4 5540:562 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 96970ms total)
T57F4 5540:562 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0001ms, 96971ms total)
T57F4 5540:563 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 96971ms total)
T57F4 5540:563 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 96971ms total)
T57F4 5540:563 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 96972ms total)
T57F4 5540:564 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 96972ms total)
T57F4 5540:564 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 96972ms total)
T57F4 5540:564 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 96972ms total)
T57F4 5540:564 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 96973ms total)
T57F4 5540:565 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 96973ms total)
T57F4 5540:565 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 96973ms total)
T57F4 5540:565 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 96974ms total)
T57F4 5540:566 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 96974ms total)
T57F4 5540:566 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 96974ms total)
T57F4 5540:566 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 96975ms total)
T57F4 5540:567 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 96975ms total)
T57F4 5540:567 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 96975ms total)
T57F4 5540:567 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 96975ms total)
T57F4 5540:596 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 96976ms total)
T57F4 5540:597 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 96976ms total)
T57F4 5540:597 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 96976ms total)
T57F4 5540:597 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 96977ms total)
T57F4 5540:598 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R13 (SP))  returns 0x20009870 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 96977ms total)
T57F4 5541:559 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 96981ms total)
T57F4 5541:563 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:564 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 96982ms total)
T57F4 5541:585 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 96983ms total)
T57F4 5541:604 JLINK_ReadMemEx(0x00000000, 0x02D6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (726 bytes @ 0x08000000) - Data: 70 98 00 20 5D 02 00 08 2F 0B 00 08 B9 04 00 08 ...  returns 0x2D6 (0004ms, 96987ms total)
T4D50 5541:623 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 96987ms total)
T4D50 5541:623 JLINK_SetBPEx(Addr = 0x08004660, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 96987ms total)
T4D50 5541:623 JLINK_SetBPEx(Addr = 0x08004D2E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 96987ms total)
T4D50 5541:623 JLINK_SetBPEx(Addr = 0x080089D8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 96987ms total)
T4D50 5541:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 96990ms total)
T4D50 5541:727 JLINK_IsHalted()  returns TRUE (0002ms, 96992ms total)
T4D50 5541:729 JLINK_Halt()  returns 0x00 (0000ms, 96990ms total)
T4D50 5541:729 JLINK_IsHalted()  returns TRUE (0000ms, 96990ms total)
T4D50 5541:729 JLINK_IsHalted()  returns TRUE (0000ms, 96990ms total)
T4D50 5541:729 JLINK_IsHalted()  returns TRUE (0000ms, 96990ms total)
T4D50 5541:729 JLINK_ReadReg(R15 (PC))  returns 0x08004660 (0000ms, 96990ms total)
T4D50 5541:729 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 96990ms total)
T4D50 5541:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 96990ms total)
T4D50 5541:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 96990ms total)
T4D50 5541:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 96990ms total)
T4D50 5541:729 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 96991ms total)
T4D50 5541:730 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 96991ms total)
T4D50 5541:730 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 96991ms total)
T4D50 5541:730 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 96992ms total)
T4D50 5541:731 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R0)  returns 0x08004661 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R1)  returns 0x1000C000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R3)  returns 0x08000D15 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R4)  returns 0x0800A3B4 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R5)  returns 0x0800A3B4 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R13 (SP))  returns 0x20009870 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R14)  returns 0x08000359 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(R15 (PC))  returns 0x08004660 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 96992ms total)
T4D50 5541:731 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 96997ms total)
T4D50 5541:736 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 96997ms total)
T57F4 5541:737 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 96998ms total)
T57F4 5541:739 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 96998ms total)
T57F4 5541:739 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 96998ms total)
T57F4 5541:739 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0001ms, 96999ms total)
T57F4 5541:740 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 96999ms total)
T57F4 5541:740 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 96999ms total)
T57F4 5541:740 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97000ms total)
T57F4 5541:741 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 97000ms total)
T57F4 5541:741 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 97000ms total)
T57F4 5541:741 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0001ms, 97001ms total)
T57F4 5541:742 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 97001ms total)
T57F4 5541:742 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 97001ms total)
T57F4 5541:742 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 97002ms total)
T57F4 5541:743 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 97002ms total)
T57F4 5541:743 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 97002ms total)
T57F4 5541:743 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 97003ms total)
T57F4 5541:744 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97003ms total)
T57F4 5541:744 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 97003ms total)
T57F4 5541:744 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 97004ms total)
T57F4 5541:745 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 97004ms total)
T57F4 5541:745 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97004ms total)
T57F4 5541:745 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 97005ms total)
T57F4 5541:746 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97005ms total)
T57F4 5541:746 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97005ms total)
T57F4 5541:746 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 97005ms total)
T57F4 5541:746 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0001ms, 97006ms total)
T57F4 5541:747 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97006ms total)
T57F4 5541:747 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 97006ms total)
T57F4 5541:747 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 97007ms total)
T57F4 5541:748 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97007ms total)
T57F4 5541:750 JLINK_ReadMemEx(0x08004560, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004540) -- Updating C cache (128 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x08004560) - Data: B0 42 0C D9 23 6B 1B B1 32 46 03 21 20 46 98 47 ...  returns 0x3C (0001ms, 97008ms total)
T57F4 5541:751 JLINK_ReadMemEx(0x0800459C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080045C0) -- Updating C cache (64 bytes @ 0x080045C0) -- Read from C cache (60 bytes @ 0x0800459C) - Data: 98 47 15 B1 68 1C 18 D0 20 E0 A0 6A 30 44 A0 62 ...  returns 0x3C (0001ms, 97009ms total)
T57F4 5541:752 JLINK_ReadMemEx(0x080045D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004600) -- Updating C cache (64 bytes @ 0x08004600) -- Read from C cache (60 bytes @ 0x080045D8) - Data: 02 F0 E0 FC 58 45 F8 DD 01 1D F6 D0 FF B1 55 46 ...  returns 0x3C (0000ms, 97009ms total)
T57F4 5541:752 JLINK_ReadMemEx(0x08004614, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004640) -- Updating C cache (64 bytes @ 0x08004640) -- Read from C cache (60 bytes @ 0x08004614) - Data: 37 FC 01 98 10 B1 30 46 01 F0 3B FD 00 20 BD E8 ...  returns 0x3C (0001ms, 97010ms total)
T57F4 5541:753 JLINK_ReadMemEx(0x08004650, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004680) -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (60 bytes @ 0x08004650) - Data: 01 20 70 BD 52 1E 01 D3 00 2B E9 D1 00 20 70 BD ...  returns 0x3C (0001ms, 97011ms total)
T4D50 5542:562 JLINK_ReadMemEx(0x08004660, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004660) - Data: 1C B5  returns 0x02 (0000ms, 97011ms total)
T4D50 5542:562 JLINK_SetBPEx(Addr = 0x08004D2E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 97011ms total)
T4D50 5542:562 JLINK_SetBPEx(Addr = 0x080089D8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 97011ms total)
T4D50 5542:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 97014ms total)
T4D50 5542:666 JLINK_IsHalted()  returns FALSE (0000ms, 97014ms total)
T4D50 5542:767 JLINK_IsHalted()  returns FALSE (0000ms, 97014ms total)
T4D50 5542:868 JLINK_IsHalted()  returns FALSE (0000ms, 97014ms total)
T4D50 5542:969 JLINK_IsHalted()  returns FALSE (0000ms, 97014ms total)
T4D50 5543:071 JLINK_IsHalted()  returns FALSE (0000ms, 97014ms total)
T4D50 5543:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 BE 1A 06  returns 0x01 (0000ms, 97014ms total)
T57F4 5543:173 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 97014ms total)
T57F4 5543:173 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 97014ms total)
T57F4 5543:173 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97015ms total)
T57F4 5543:174 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 97015ms total)
T57F4 5543:174 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0000ms, 97015ms total)
T57F4 5543:174 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0001ms, 97016ms total)
T57F4 5543:175 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97016ms total)
T57F4 5543:175 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 97016ms total)
T57F4 5543:175 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 97017ms total)
T57F4 5543:176 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 97017ms total)
T57F4 5543:176 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: C9 2A 17 2A  returns 0x04 (0000ms, 97017ms total)
T57F4 5543:176 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 91 2E 8F 31  returns 0x04 (0001ms, 97018ms total)
T57F4 5543:177 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 97018ms total)
T57F4 5543:177 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 97019ms total)
T57F4 5543:178 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 97019ms total)
T57F4 5543:178 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 97019ms total)
T57F4 5543:178 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97019ms total)
T57F4 5543:178 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 97020ms total)
T57F4 5543:179 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 97020ms total)
T57F4 5543:179 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 97020ms total)
T57F4 5543:179 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97021ms total)
T57F4 5543:180 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 97021ms total)
T57F4 5543:180 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97021ms total)
T57F4 5543:180 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 97022ms total)
T57F4 5543:181 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 97022ms total)
T57F4 5543:181 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 97022ms total)
T57F4 5543:181 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97022ms total)
T57F4 5543:181 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 97023ms total)
T57F4 5543:182 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97023ms total)
T57F4 5543:182 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97023ms total)
T4D50 5543:185 JLINK_IsHalted()  returns FALSE (0000ms, 97023ms total)
T4D50 5543:286 JLINK_IsHalted()  returns FALSE (0000ms, 97023ms total)
T4D50 5543:387 JLINK_IsHalted()  returns FALSE (0000ms, 97023ms total)
T4D50 5543:489 JLINK_IsHalted()  returns FALSE (0000ms, 97023ms total)
T4D50 5543:590 JLINK_IsHalted()  returns FALSE (0000ms, 97023ms total)
T4D50 5543:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 03 BE 1A 06  returns 0x01 (0000ms, 97023ms total)
T57F4 5543:691 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 97024ms total)
T57F4 5543:692 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 97024ms total)
T57F4 5543:692 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97024ms total)
T57F4 5543:692 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0001ms, 97025ms total)
T57F4 5543:693 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0000ms, 97025ms total)
T57F4 5543:693 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0000ms, 97025ms total)
T57F4 5543:693 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97026ms total)
T57F4 5543:694 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 97026ms total)
T57F4 5543:694 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 97026ms total)
T57F4 5543:694 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0001ms, 97027ms total)
T57F4 5543:695 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: E2 3B 41 06  returns 0x04 (0000ms, 97027ms total)
T57F4 5543:695 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 11 88 D4 C4  returns 0x04 (0000ms, 97027ms total)
T57F4 5543:695 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 97028ms total)
T57F4 5543:696 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 97028ms total)
T57F4 5543:696 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 97029ms total)
T57F4 5543:697 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 97029ms total)
T57F4 5543:697 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97029ms total)
T57F4 5543:697 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 97029ms total)
T57F4 5543:697 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 97030ms total)
T57F4 5543:698 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 97030ms total)
T57F4 5543:698 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97030ms total)
T57F4 5543:698 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 97031ms total)
T57F4 5543:699 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97031ms total)
T57F4 5543:699 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97031ms total)
T57F4 5543:699 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 97032ms total)
T57F4 5543:700 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 97032ms total)
T57F4 5543:700 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97032ms total)
T57F4 5543:700 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 97033ms total)
T57F4 5543:701 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97033ms total)
T57F4 5543:701 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97033ms total)
T4D50 5543:701 JLINK_IsHalted()  returns FALSE (0001ms, 97034ms total)
T4D50 5543:803 JLINK_IsHalted()  returns FALSE (0000ms, 97033ms total)
T57F4 5543:885 JLINK_ReadMemEx(0x080089D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080089D8) - Data: 00 F0  returns 0x02 (0001ms, 97034ms total)
T57F4 5543:886 JLINK_ReadMemEx(0x080089DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080089DA) - Data: B4 FB  returns 0x02 (0000ms, 97034ms total)
T57F4 5543:886 JLINK_ReadMemEx(0x080089DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080089DC) - Data: 64 20  returns 0x02 (0000ms, 97034ms total)
T57F4 5543:886 JLINK_ReadMemEx(0x080089DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080089DE) - Data: 00 F0  returns 0x02 (0000ms, 97034ms total)
T57F4 5543:886 JLINK_ReadMemEx(0x080089E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080089E0) - Data: BD FC  returns 0x02 (0001ms, 97035ms total)
T4D50 5543:904 JLINK_IsHalted()  returns FALSE (0000ms, 97035ms total)
T4D50 5544:005 JLINK_IsHalted()  returns FALSE (0000ms, 97035ms total)
T4D50 5544:106 JLINK_IsHalted()  returns FALSE (0000ms, 97035ms total)
T4D50 5544:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 03 BE 1A 06  returns 0x01 (0000ms, 97035ms total)
T57F4 5544:208 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 97036ms total)
T57F4 5544:209 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 97036ms total)
T57F4 5544:209 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97037ms total)
T57F4 5544:210 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 97037ms total)
T57F4 5544:210 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0000ms, 97037ms total)
T57F4 5544:210 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0001ms, 97038ms total)
T57F4 5544:211 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97038ms total)
T57F4 5544:211 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 97038ms total)
T57F4 5544:211 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 97039ms total)
T57F4 5544:212 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 97039ms total)
T57F4 5544:212 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: E8 B2 F8 F5  returns 0x04 (0000ms, 97039ms total)
T57F4 5544:212 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 82 86 78 8E  returns 0x04 (0001ms, 97040ms total)
T57F4 5544:213 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 97040ms total)
T57F4 5544:213 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 97041ms total)
T57F4 5544:214 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 97041ms total)
T57F4 5544:214 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 97041ms total)
T57F4 5544:214 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97041ms total)
T57F4 5544:214 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 97042ms total)
T57F4 5544:215 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 97042ms total)
T57F4 5544:215 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 97042ms total)
T57F4 5544:215 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97043ms total)
T57F4 5544:216 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 97043ms total)
T57F4 5544:216 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97043ms total)
T57F4 5544:216 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 97044ms total)
T57F4 5544:217 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 97044ms total)
T57F4 5544:217 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 97044ms total)
T57F4 5544:217 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97044ms total)
T57F4 5544:217 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 97045ms total)
T57F4 5544:218 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97045ms total)
T57F4 5544:218 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 97045ms total)
T4D50 5544:218 JLINK_IsHalted()  returns FALSE (0001ms, 97046ms total)
T4D50 5544:320 JLINK_IsHalted()  returns FALSE (0000ms, 97045ms total)
T4D50 5544:421 JLINK_IsHalted()  returns FALSE (0000ms, 97045ms total)
T4D50 5544:522 JLINK_IsHalted()  returns FALSE (0000ms, 97045ms total)
T4D50 5544:624 JLINK_IsHalted()  returns FALSE (0000ms, 97045ms total)
T4D50 5544:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 03 BE 1A 06  returns 0x01 (0000ms, 97045ms total)
T57F4 5544:725 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 97046ms total)
T57F4 5544:726 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 97046ms total)
T57F4 5544:726 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97046ms total)
T57F4 5544:726 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0001ms, 97047ms total)
T57F4 5544:727 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 E0 00 E0  returns 0x04 (0000ms, 97047ms total)
T57F4 5544:727 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 E0 00 E0  returns 0x04 (0000ms, 97047ms total)
T57F4 5544:727 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97048ms total)
T57F4 5544:728 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 97048ms total)
T57F4 5544:728 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 97049ms total)
T57F4 5544:729 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 97049ms total)
T57F4 5544:729 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: D0 9B 6E BA  returns 0x04 (0000ms, 97049ms total)
T57F4 5544:729 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 6F 4C 7D EE  returns 0x04 (0000ms, 97049ms total)
T57F4 5544:730 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 97049ms total)
T57F4 5544:730 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 97050ms total)
T57F4 5544:731 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 97050ms total)
T57F4 5544:731 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 97050ms total)
T57F4 5544:731 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0001ms, 97051ms total)
T57F4 5544:732 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 97051ms total)
T57F4 5544:732 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 97051ms total)
T57F4 5544:732 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0001ms, 97052ms total)
T57F4 5544:733 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 97052ms total)
T57F4 5544:733 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 97052ms total)
T57F4 5544:733 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 97053ms total)
T57F4 5544:734 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97053ms total)
T57F4 5544:734 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 84 03 00 20 24 03 00 20 E8 21 00 20  returns 0x0C (0000ms, 97053ms total)
T57F4 5544:734 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 84 03 00 20  returns 0x04 (0001ms, 97054ms total)
T57F4 5544:735 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 24 03 00 20  returns 0x04 (0000ms, 97054ms total)
T57F4 5544:735 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: E8 21 00 20  returns 0x04 (0000ms, 97054ms total)
T57F4 5544:735 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 0C 10 00 20  returns 0x04 (0000ms, 97054ms total)
T57F4 5544:735 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 0C 10 00 20  returns 0x04 (0001ms, 97055ms total)
T4D50 5544:757 JLINK_IsHalted()  returns FALSE (0001ms, 97056ms total)
T4D50 5544:859 JLINK_IsHalted()  returns FALSE (0000ms, 97055ms total)
T4D50 5544:961 JLINK_IsHalted()  returns FALSE (0000ms, 97055ms total)
T4D50 5545:062 JLINK_IsHalted()  returns FALSE (0000ms, 97055ms total)
T4D50 5545:163 JLINK_IsHalted()  returns FALSE (0000ms, 97055ms total)
T4D50 5545:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 03 BE 1A 06  returns 0x01 (0000ms, 97055ms total)
T57F4 5545:265 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 97055ms total)
T57F4 5545:265 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 97056ms total)
T57F4 5545:266 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97056ms total)
T57F4 5545:266 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 97056ms total)
T57F4 5545:266 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 E0 00 E0  returns 0x04 (0001ms, 97057ms total)
T57F4 5545:267 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 E0 00 E0  returns 0x04 (0000ms, 97057ms total)
T57F4 5545:267 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 97058ms total)
T57F4 5545:268 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 97058ms total)
T57F4 5545:268 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 97058ms total)
T57F4 5545:268 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0001ms, 97059ms total)
T57F4 5545:269 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: E4 9E 76 9E  returns 0x04 (0000ms, 97059ms total)
T57F4 5545:269 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 37 44 9C 5A  returns 0x04 (0000ms, 97059ms total)
T57F4 5545:269 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0001ms, 97060ms total)
T57F4 5545:270 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 97060ms total)
T57F4 5545:270 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 97060ms total)
T57F4 5545:270 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 97061ms total)
T57F4 5545:271 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 97061ms total)
T57F4 5545:271 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 97061ms total)
T57F4 5545:271 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 97061ms total)
T57F4 5545:271 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0001ms, 97062ms total)
T57F4 5545:272 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 97062ms total)
T57F4 5545:272 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 97062ms total)
T57F4 5545:272 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 97063ms total)
T57F4 5545:273 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97063ms total)
T57F4 5545:273 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: E4 03 00 20 64 03 00 20 C4 33 00 20  returns 0x0C (0000ms, 97063ms total)
T57F4 5545:273 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: E4 03 00 20  returns 0x04 (0001ms, 97064ms total)
T57F4 5545:274 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 64 03 00 20  returns 0x04 (0000ms, 97064ms total)
T57F4 5545:274 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: C4 33 00 20  returns 0x04 (0000ms, 97064ms total)
T57F4 5545:274 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: F4 1B 00 20  returns 0x04 (0000ms, 97064ms total)
T57F4 5545:274 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: F4 1B 00 20  returns 0x04 (0001ms, 97065ms total)
T4D50 5545:284 JLINK_IsHalted()  returns FALSE (0001ms, 97066ms total)
T4D50 5545:386 JLINK_IsHalted()  returns FALSE (0000ms, 97065ms total)
T4D50 5545:487 JLINK_IsHalted()  returns TRUE (0002ms, 97067ms total)
T4D50 5545:489 JLINK_Halt()  returns 0x00 (0000ms, 97065ms total)
T4D50 5545:489 JLINK_IsHalted()  returns TRUE (0000ms, 97065ms total)
T4D50 5545:489 JLINK_IsHalted()  returns TRUE (0000ms, 97065ms total)
T4D50 5545:489 JLINK_IsHalted()  returns TRUE (0000ms, 97065ms total)
T4D50 5545:489 JLINK_ReadReg(R15 (PC))  returns 0x080089D8 (0000ms, 97065ms total)
T4D50 5545:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 97065ms total)
T4D50 5545:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 97065ms total)
T4D50 5545:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 97065ms total)
T4D50 5545:489 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 97066ms total)
T4D50 5545:490 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 97066ms total)
T4D50 5545:490 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 97066ms total)
T4D50 5545:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 97067ms total)
T4D50 5545:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R0)  returns 0x10000008 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R2)  returns 0x20005028 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R3)  returns 0xEB236CCA (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R4)  returns 0x20000084 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R6)  returns 0x200002A8 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R13 (SP))  returns 0x10004D60 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R14)  returns 0x0800A0F9 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(R15 (PC))  returns 0x080089D8 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(MSP)  returns 0x20009850 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(PSP)  returns 0x10004D60 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 97067ms total)
T4D50 5545:491 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 97072ms total)
T4D50 5545:496 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 97072ms total)
T57F4 5545:497 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 98 00 20  returns 0x04 (0001ms, 97073ms total)
T57F4 5545:498 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 08 00 00 10  returns 0x04 (0001ms, 97074ms total)
T57F4 5545:499 JLINK_ReadMemEx(0x10000008, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000008) - Data: 7B 22 70 72 69 63 65 22 3A 22 31 32 33 22 2C 22 ...  returns 0x20 (0000ms, 97074ms total)
T57F4 5545:501 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 97075ms total)
T57F4 5545:502 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97075ms total)
T57F4 5545:502 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0000ms, 97075ms total)
T57F4 5545:502 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0001ms, 97076ms total)
T57F4 5545:503 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 97076ms total)
T57F4 5545:503 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 97076ms total)
T57F4 5545:503 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 97077ms total)
T57F4 5545:504 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 97077ms total)
T57F4 5545:504 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 97077ms total)
T57F4 5545:504 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: C9 80 05 6C  returns 0x04 (0001ms, 97078ms total)
T57F4 5545:505 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: D2 E7 E9 75  returns 0x04 (0000ms, 97078ms total)
T57F4 5545:505 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 97078ms total)
T57F4 5545:505 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 97079ms total)
T57F4 5545:506 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 97079ms total)
T57F4 5545:506 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 97079ms total)
T57F4 5545:506 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0001ms, 97080ms total)
T57F4 5545:507 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 97080ms total)
T57F4 5545:507 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 44 04 67 00  returns 0x04 (0000ms, 97080ms total)
T57F4 5545:507 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 97080ms total)
T57F4 5545:507 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 97081ms total)
T57F4 5545:508 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 97081ms total)
T57F4 5545:508 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 97081ms total)
T57F4 5545:508 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 97082ms total)
T57F4 5545:509 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 04 04 00 20 04 03 00 20 B8 39 00 20  returns 0x0C (0000ms, 97082ms total)
T57F4 5545:509 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 04 04 00 20  returns 0x04 (0000ms, 97082ms total)
T57F4 5545:509 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 04 03 00 20  returns 0x04 (0001ms, 97083ms total)
T57F4 5545:510 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: B8 39 00 20  returns 0x04 (0000ms, 97083ms total)
T57F4 5545:510 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 18 0A 00 20  returns 0x04 (0000ms, 97083ms total)
T57F4 5545:510 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 18 0A 00 20  returns 0x04 (0000ms, 97083ms total)
T57F4 5560:314 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 97096ms total)
T57F4 5560:314  (0013ms, 97096ms total)
T57F4 5560:314 Closed (0013ms, 97096ms total)
