T129C 43639:203 SEGGER J-Link V6.20 Log File (0000ms, 13129ms total)
T129C 43639:203 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 13129ms total)
T129C 43639:203 Logging started @ 2018-02-04 11:21 (0000ms, 13129ms total)
T129C 43639:203 JLINK_SetWarnOutHandler(...) (0000ms, 13129ms total)
T129C 43639:203 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 777206053
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0085ms, 13214ms total)
T129C 43639:288 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 13214ms total)
T129C 43639:288 JLINK_TIF_GetAvailable(...) (0001ms, 13215ms total)
T129C 43639:289 JLINK_SetErrorOutHandler(...) (0000ms, 13215ms total)
T129C 43639:289 JLINK_ExecCommand("ProjectFile = "C:\Users\TaterLi\Documents\lwip\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 13216ms total)
T129C 43639:291 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 13217ms total)
T129C 43639:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetDLLVersion()  returns 62000 (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetFirmwareString(...) (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetDLLVersion()  returns 62000 (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetCompileDateTime() (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetFirmwareString(...) (0000ms, 13217ms total)
T129C 43639:292 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13217ms total)
T129C 43639:292 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13218ms total)
T129C 43639:293 JLINK_SetSpeed(5000) (0000ms, 13218ms total)
T129C 43639:293 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 13344ms total)
T129C 43639:419 JLINK_GetDLLVersion()  returns 62000 (0000ms, 13344ms total)
T129C 43639:419 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13344ms total)
T129C 43639:419 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 13345ms total)
T129C 43639:420 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 13345ms total)
T129C 43639:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 13345ms total)
T129C 43639:420 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13345ms total)
T129C 43639:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13345ms total)
T129C 43639:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 13411ms total)
T129C 43639:486 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 13411ms total)
T129C 43639:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13411ms total)
T129C 43639:486 JLINK_Halt()  returns 0x00 (0000ms, 13411ms total)
T129C 43639:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 13411ms total)
T129C 43639:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13412ms total)
T129C 43639:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13412ms total)
T129C 43639:487 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13412ms total)
T129C 43639:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13412ms total)
T129C 43639:487 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13412ms total)
T129C 43639:487 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13412ms total)
T129C 43639:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13412ms total)
T129C 43639:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 13413ms total)
T129C 43639:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 13413ms total)
T129C 43639:488 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13414ms total)
T129C 43639:489 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 13414ms total)
T129C 43639:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13414ms total)
T129C 43639:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13414ms total)
T129C 43639:601 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 13478ms total)
T129C 43639:665 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 13478ms total)
T129C 43639:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13478ms total)
T129C 43639:665 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 C0 FD 00 48 00 47 59 5A 00 08 ...  returns 0x3C (0001ms, 13479ms total)
T129C 43639:666 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 13479ms total)
T129C 43639:666 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 13480ms total)
T129C 43639:667 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 13481ms total)
T129C 43639:730 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 13482ms total)
T129C 43639:731 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 13482ms total)
T129C 43639:731 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 13483ms total)
T129C 43639:732 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13483ms total)
T129C 43639:732 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13483ms total)
T129C 43639:732 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 13484ms total)
T129C 43639:733 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13484ms total)
T129C 43639:733 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 13484ms total)
T129C 43639:733 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13485ms total)
T129C 43639:734 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13485ms total)
T129C 43639:734 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13485ms total)
T129C 43639:734 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13485ms total)
T129C 43639:734 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 13486ms total)
T129C 43639:735 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 13486ms total)
T129C 43639:735 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13486ms total)
T129C 43639:735 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 13487ms total)
T129C 43639:736 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13487ms total)
T129C 43639:736 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13487ms total)
T129C 43639:760 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 13488ms total)
T129C 43639:761 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 13488ms total)
T129C 43639:761 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 13488ms total)
T129C 43639:761 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 13489ms total)
T129C 43639:762 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 13489ms total)
T129C 43640:590 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(R13 (SP))  returns 0x20009890 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(MSP)  returns 0x20009890 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13490ms total)
T129C 43640:591 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:595 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 13494ms total)
T129C 43640:602 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13494ms total)
T129C 43640:609 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13494ms total)
T129C 43640:612 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 13494ms total)
T2D0C 43640:635 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 13494ms total)
T2D0C 43640:635 JLINK_SetBPEx(Addr = 0x08005A58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13494ms total)
T2D0C 43640:635 JLINK_SetBPEx(Addr = 0x0800AFF6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13494ms total)
T2D0C 43640:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 13497ms total)
T2D0C 43640:739 JLINK_IsHalted()  returns TRUE (0002ms, 13499ms total)
T2D0C 43640:741 JLINK_Halt()  returns 0x00 (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_IsHalted()  returns TRUE (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_IsHalted()  returns TRUE (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_IsHalted()  returns TRUE (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_ReadReg(R15 (PC))  returns 0x08005A58 (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13497ms total)
T2D0C 43640:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 13498ms total)
T2D0C 43640:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 13498ms total)
T2D0C 43640:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 13498ms total)
T2D0C 43640:742 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R0)  returns 0x08005A59 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R1)  returns 0x1000C000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R3)  returns 0x080017D9 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R4)  returns 0x0800BE54 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R5)  returns 0x0800BE54 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R13 (SP))  returns 0x20009890 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R14)  returns 0x08000D2D (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(R15 (PC))  returns 0x08005A58 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(MSP)  returns 0x20009890 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13499ms total)
T2D0C 43640:743 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 13504ms total)
T2D0C 43640:748 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 13504ms total)
T129C 43640:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 0B 02 00  returns 0x01 (0000ms, 13504ms total)
T129C 43640:749 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 13505ms total)
T129C 43640:750 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13505ms total)
T129C 43640:750 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 13505ms total)
T129C 43640:750 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 13506ms total)
T129C 43640:751 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 13506ms total)
T129C 43640:751 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 13506ms total)
T129C 43640:751 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 13507ms total)
T129C 43640:752 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 13507ms total)
T129C 43640:752 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 13508ms total)
T129C 43640:753 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 13508ms total)
T129C 43640:753 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13508ms total)
T129C 43640:753 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 13509ms total)
T129C 43640:754 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13509ms total)
T129C 43640:754 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 13509ms total)
T129C 43640:754 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0001ms, 13510ms total)
T129C 43640:755 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 13510ms total)
T129C 43640:755 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13510ms total)
T129C 43640:755 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 13511ms total)
T129C 43640:756 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13511ms total)
T129C 43640:756 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13511ms total)
T129C 43640:756 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 13512ms total)
T129C 43640:757 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 13512ms total)
T129C 43640:757 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13512ms total)
T129C 43640:757 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 13513ms total)
T129C 43640:758 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13513ms total)
T129C 43640:758 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13513ms total)
T129C 43640:760 JLINK_ReadMemEx(0x08005958, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005940) -- Updating C cache (128 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x08005958) - Data: B0 42 0C D9 23 6B 1B B1 32 46 03 21 20 46 98 47 ...  returns 0x3C (0001ms, 13514ms total)
T129C 43640:761 JLINK_ReadMemEx(0x08005994, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080059C0) -- Updating C cache (64 bytes @ 0x080059C0) -- Read from C cache (60 bytes @ 0x08005994) - Data: 98 47 15 B1 68 1C 18 D0 20 E0 A0 6A 30 44 A0 62 ...  returns 0x3C (0001ms, 13515ms total)
T129C 43640:762 JLINK_ReadMemEx(0x080059D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005A00) -- Updating C cache (64 bytes @ 0x08005A00) -- Read from C cache (60 bytes @ 0x080059D0) - Data: 02 F0 6E FF 58 45 F8 DD 01 1D F6 D0 FF B1 55 46 ...  returns 0x3C (0001ms, 13516ms total)
T129C 43640:763 JLINK_ReadMemEx(0x08005A0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005A40) -- Updating C cache (64 bytes @ 0x08005A40) -- Read from C cache (60 bytes @ 0x08005A0C) - Data: C5 FE 01 98 10 B1 30 46 01 F0 C9 FF 00 20 BD E8 ...  returns 0x3C (0000ms, 13516ms total)
T129C 43640:763 JLINK_ReadMemEx(0x08005A48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005A80) -- Updating C cache (64 bytes @ 0x08005A80) -- Read from C cache (60 bytes @ 0x08005A48) - Data: 01 20 70 BD 52 1E 01 D3 00 2B E9 D1 00 20 70 BD ...  returns 0x3C (0001ms, 13517ms total)
T129C 43641:476 JLINK_ReadMemEx(0x0800AFF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800AFC0) -- Updating C cache (64 bytes @ 0x0800AFC0) -- Read from C cache (2 bytes @ 0x0800AFF6) - Data: 20 68  returns 0x02 (0001ms, 13518ms total)
T129C 43641:477 JLINK_ReadMemEx(0x0800AFF8, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x0800AFF8) - Data: FF F7 5A FD A0 68 08 B1  returns 0x08 (0000ms, 13518ms total)
T129C 43641:477 JLINK_ReadMemEx(0x0800B000, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B000) -- Updating C cache (64 bytes @ 0x0800B000) -- Read from C cache (52 bytes @ 0x0800B000) - Data: FF F7 56 FD E0 68 08 B1 FF F7 52 FD 64 20 FF F7 ...  returns 0x34 (0001ms, 13519ms total)
T2D0C 43643:657 JLINK_ReadMemEx(0x08005A58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005A58) - Data: 1C B5  returns 0x02 (0000ms, 13519ms total)
T2D0C 43643:657 JLINK_SetBPEx(Addr = 0x0800AFF6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13519ms total)
T2D0C 43643:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 13521ms total)
T2D0C 43643:760 JLINK_IsHalted()  returns FALSE (0000ms, 13521ms total)
T2D0C 43643:861 JLINK_IsHalted()  returns FALSE (0000ms, 13521ms total)
T2D0C 43643:962 JLINK_IsHalted()  returns FALSE (0000ms, 13521ms total)
T2D0C 43644:064 JLINK_IsHalted()  returns FALSE (0000ms, 13521ms total)
T2D0C 43644:165 JLINK_IsHalted()  returns FALSE (0000ms, 13521ms total)
T2D0C 43644:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13521ms total)
T129C 43644:266 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13521ms total)
T129C 43644:266 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13522ms total)
T129C 43644:267 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 13522ms total)
T129C 43644:267 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13522ms total)
T129C 43644:267 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13523ms total)
T129C 43644:268 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13523ms total)
T129C 43644:268 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: A9 DF 3E 35  returns 0x04 (0000ms, 13523ms total)
T129C 43644:268 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: FF 50 E3 0A  returns 0x04 (0001ms, 13524ms total)
T129C 43644:269 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 13524ms total)
T129C 43644:269 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 13525ms total)
T129C 43644:270 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13525ms total)
T129C 43644:270 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13525ms total)
T129C 43644:270 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13526ms total)
T129C 43644:271 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 13526ms total)
T129C 43644:271 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13526ms total)
T129C 43644:271 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0001ms, 13527ms total)
T129C 43644:272 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13527ms total)
T129C 43644:272 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13527ms total)
T129C 43644:272 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13528ms total)
T129C 43644:273 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13528ms total)
T129C 43644:273 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 13528ms total)
T129C 43644:273 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0001ms, 13529ms total)
T129C 43644:274 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13529ms total)
T129C 43644:274 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 13529ms total)
T129C 43644:274 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 13530ms total)
T129C 43644:275 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13530ms total)
T2D0C 43644:278 JLINK_IsHalted()  returns FALSE (0000ms, 13530ms total)
T2D0C 43644:380 JLINK_IsHalted()  returns FALSE (0000ms, 13530ms total)
T2D0C 43644:481 JLINK_IsHalted()  returns FALSE (0000ms, 13530ms total)
T2D0C 43644:582 JLINK_IsHalted()  returns FALSE (0000ms, 13530ms total)
T2D0C 43644:683 JLINK_IsHalted()  returns FALSE (0000ms, 13530ms total)
T2D0C 43644:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13530ms total)
T129C 43644:785 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13530ms total)
T129C 43644:785 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13530ms total)
T129C 43644:785 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0001ms, 13531ms total)
T129C 43644:786 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13531ms total)
T129C 43644:786 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13532ms total)
T129C 43644:787 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13532ms total)
T129C 43644:787 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: EF DF C7 3B  returns 0x04 (0000ms, 13532ms total)
T129C 43644:787 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 6A 63 F4 77  returns 0x04 (0001ms, 13533ms total)
T129C 43644:788 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 13533ms total)
T129C 43644:788 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 13534ms total)
T129C 43644:789 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13534ms total)
T129C 43644:789 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13534ms total)
T129C 43644:789 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13535ms total)
T129C 43644:790 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 13535ms total)
T129C 43644:790 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13535ms total)
T129C 43644:790 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 13535ms total)
T129C 43644:790 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13536ms total)
T129C 43644:791 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13536ms total)
T129C 43644:791 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13536ms total)
T129C 43644:791 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13537ms total)
T129C 43644:792 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 13537ms total)
T129C 43644:792 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 13537ms total)
T129C 43644:792 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13537ms total)
T129C 43644:792 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 13538ms total)
T129C 43644:793 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13538ms total)
T129C 43644:793 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13538ms total)
T2D0C 43644:794 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T2D0C 43644:895 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T2D0C 43644:996 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T2D0C 43645:097 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T2D0C 43645:199 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T2D0C 43645:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13538ms total)
T129C 43645:300 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13538ms total)
T129C 43645:300 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13538ms total)
T129C 43645:300 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0001ms, 13539ms total)
T129C 43645:301 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13539ms total)
T129C 43645:301 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13540ms total)
T129C 43645:302 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13540ms total)
T129C 43645:302 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 68 E8 A2 85  returns 0x04 (0000ms, 13540ms total)
T129C 43645:302 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: FB 64 4B 0D  returns 0x04 (0001ms, 13541ms total)
T129C 43645:304 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 13541ms total)
T129C 43645:304 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 13541ms total)
T129C 43645:304 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 13542ms total)
T129C 43645:305 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13542ms total)
T129C 43645:305 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13542ms total)
T129C 43645:305 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 13543ms total)
T129C 43645:306 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13543ms total)
T129C 43645:306 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 13543ms total)
T129C 43645:306 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13544ms total)
T129C 43645:307 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13544ms total)
T129C 43645:307 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13544ms total)
T129C 43645:307 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13544ms total)
T129C 43645:307 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 13545ms total)
T129C 43645:308 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 13545ms total)
T129C 43645:308 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13546ms total)
T129C 43645:309 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 13546ms total)
T129C 43645:309 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13546ms total)
T129C 43645:309 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13546ms total)
T2D0C 43645:310 JLINK_IsHalted()  returns FALSE (0000ms, 13546ms total)
T2D0C 43645:411 JLINK_IsHalted()  returns FALSE (0000ms, 13546ms total)
T2D0C 43645:513 JLINK_IsHalted()  returns FALSE (0000ms, 13546ms total)
T2D0C 43645:614 JLINK_IsHalted()  returns FALSE (0000ms, 13546ms total)
T2D0C 43645:715 JLINK_IsHalted()  returns FALSE (0000ms, 13546ms total)
T2D0C 43645:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13546ms total)
T129C 43645:816 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13546ms total)
T129C 43645:816 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13546ms total)
T129C 43645:816 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0001ms, 13547ms total)
T129C 43645:817 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13547ms total)
T129C 43645:817 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13548ms total)
T129C 43645:818 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13548ms total)
T129C 43645:818 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: E8 B8 E0 B2  returns 0x04 (0000ms, 13548ms total)
T129C 43645:818 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 02 A1 75 EC  returns 0x04 (0001ms, 13549ms total)
T129C 43645:819 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 13549ms total)
T129C 43645:819 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 13550ms total)
T129C 43645:820 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13550ms total)
T129C 43645:820 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13550ms total)
T129C 43645:820 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13551ms total)
T129C 43645:821 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 13551ms total)
T129C 43645:821 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13551ms total)
T129C 43645:821 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0001ms, 13552ms total)
T129C 43645:822 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13552ms total)
T129C 43645:822 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13552ms total)
T129C 43645:822 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13552ms total)
T129C 43645:822 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13553ms total)
T129C 43645:823 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 13553ms total)
T129C 43645:823 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 13553ms total)
T129C 43645:823 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13554ms total)
T129C 43645:824 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 13554ms total)
T129C 43645:824 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13554ms total)
T129C 43645:824 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 13555ms total)
T2D0C 43645:825 JLINK_IsHalted()  returns FALSE (0000ms, 13555ms total)
T2D0C 43645:927 JLINK_IsHalted()  returns FALSE (0000ms, 13555ms total)
T2D0C 43646:028 JLINK_IsHalted()  returns FALSE (0000ms, 13555ms total)
T2D0C 43646:129 JLINK_IsHalted()  returns FALSE (0000ms, 13555ms total)
T2D0C 43646:231 JLINK_IsHalted()  returns FALSE (0000ms, 13555ms total)
T2D0C 43646:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13555ms total)
T129C 43646:332 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13555ms total)
T129C 43646:332 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13556ms total)
T129C 43646:333 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 13556ms total)
T129C 43646:333 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13556ms total)
T129C 43646:333 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13557ms total)
T129C 43646:334 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13557ms total)
T129C 43646:334 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: FB 26 F6 FE  returns 0x04 (0000ms, 13557ms total)
T129C 43646:334 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 83 3E C2 8A  returns 0x04 (0001ms, 13558ms total)
T129C 43646:335 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 13558ms total)
T129C 43646:335 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 13558ms total)
T129C 43646:335 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 13559ms total)
T129C 43646:336 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13559ms total)
T129C 43646:336 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13559ms total)
T129C 43646:336 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 13560ms total)
T129C 43646:337 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13560ms total)
T129C 43646:337 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 13560ms total)
T129C 43646:337 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13560ms total)
T129C 43646:337 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 13561ms total)
T129C 43646:338 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13561ms total)
T129C 43646:338 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13561ms total)
T129C 43646:338 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 13562ms total)
T129C 43646:339 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 13562ms total)
T129C 43646:339 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13562ms total)
T129C 43646:339 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 13563ms total)
T129C 43646:340 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13563ms total)
T129C 43646:340 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 13563ms total)
T2D0C 43646:340 JLINK_IsHalted()  returns FALSE (0001ms, 13564ms total)
T2D0C 43646:441 JLINK_IsHalted()  returns FALSE (0000ms, 13563ms total)
T2D0C 43646:542 JLINK_IsHalted()  returns FALSE (0000ms, 13563ms total)
T2D0C 43646:644 JLINK_IsHalted()  returns FALSE (0000ms, 13563ms total)
T2D0C 43646:745 JLINK_IsHalted()  returns FALSE (0000ms, 13563ms total)
T2D0C 43646:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13563ms total)
T129C 43646:846 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13563ms total)
T129C 43646:846 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13563ms total)
T129C 43646:846 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0001ms, 13564ms total)
T129C 43646:847 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13564ms total)
T129C 43646:847 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13565ms total)
T129C 43646:848 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13565ms total)
T129C 43646:848 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: BF DC 4E 37  returns 0x04 (0000ms, 13565ms total)
T129C 43646:848 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 12 83 84 92  returns 0x04 (0001ms, 13566ms total)
T129C 43646:849 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0000ms, 13566ms total)
T129C 43646:849 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 13567ms total)
T129C 43646:850 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13567ms total)
T129C 43646:850 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13567ms total)
T129C 43646:850 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0001ms, 13568ms total)
T129C 43646:851 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0000ms, 13568ms total)
T129C 43646:851 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 13568ms total)
T129C 43646:851 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 13568ms total)
T129C 43646:851 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 13569ms total)
T129C 43646:852 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13569ms total)
T129C 43646:852 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13569ms total)
T129C 43646:852 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13570ms total)
T129C 43646:853 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: A0 03 00 20 60 03 00 20 04 22 00 20  returns 0x0C (0000ms, 13570ms total)
T129C 43646:853 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: A0 03 00 20  returns 0x04 (0000ms, 13570ms total)
T129C 43646:853 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 60 03 00 20  returns 0x04 (0001ms, 13571ms total)
T129C 43646:854 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 04 22 00 20  returns 0x04 (0000ms, 13571ms total)
T129C 43646:854 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 1C 16 00 20  returns 0x04 (0000ms, 13571ms total)
T129C 43646:854 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 1C 16 00 20  returns 0x04 (0000ms, 13571ms total)
T2D0C 43646:876 JLINK_IsHalted()  returns FALSE (0001ms, 13572ms total)
T2D0C 43646:979 JLINK_IsHalted()  returns FALSE (0000ms, 13571ms total)
T2D0C 43647:080 JLINK_IsHalted()  returns FALSE (0000ms, 13571ms total)
T2D0C 43647:181 JLINK_IsHalted()  returns FALSE (0000ms, 13571ms total)
T2D0C 43647:282 JLINK_IsHalted()  returns FALSE (0000ms, 13571ms total)
T2D0C 43647:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13571ms total)
T129C 43647:384 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13571ms total)
T129C 43647:384 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13571ms total)
T129C 43647:384 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0001ms, 13572ms total)
T129C 43647:385 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0000ms, 13572ms total)
T129C 43647:385 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0001ms, 13573ms total)
T129C 43647:386 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13573ms total)
T129C 43647:386 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 48 BE 73 87  returns 0x04 (0000ms, 13573ms total)
T129C 43647:386 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: AF A1 43 D8  returns 0x04 (0001ms, 13574ms total)
T129C 43647:387 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0000ms, 13574ms total)
T129C 43647:387 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 13575ms total)
T129C 43647:388 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13575ms total)
T129C 43647:388 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 13575ms total)
T129C 43647:388 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0001ms, 13576ms total)
T129C 43647:389 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0000ms, 13576ms total)
T129C 43647:389 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 13576ms total)
T129C 43647:389 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0001ms, 13577ms total)
T129C 43647:390 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 13577ms total)
T129C 43647:390 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13577ms total)
T129C 43647:390 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13578ms total)
T129C 43647:391 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13578ms total)
T129C 43647:391 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: C0 03 00 20 80 03 00 20 F8 27 00 20  returns 0x0C (0000ms, 13578ms total)
T129C 43647:391 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: C0 03 00 20  returns 0x04 (0001ms, 13579ms total)
T129C 43647:392 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 80 03 00 20  returns 0x04 (0000ms, 13579ms total)
T129C 43647:392 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: F8 27 00 20  returns 0x04 (0000ms, 13579ms total)
T129C 43647:392 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 10 1C 00 20  returns 0x04 (0000ms, 13579ms total)
T129C 43647:392 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 10 1C 00 20  returns 0x04 (0001ms, 13580ms total)
T2D0C 43647:403 JLINK_IsHalted()  returns FALSE (0000ms, 13580ms total)
T2D0C 43647:504 JLINK_IsHalted()  returns FALSE (0000ms, 13580ms total)
T2D0C 43647:605 JLINK_IsHalted()  returns FALSE (0000ms, 13580ms total)
T2D0C 43647:706 JLINK_IsHalted()  returns TRUE (0002ms, 13582ms total)
T2D0C 43647:708 JLINK_Halt()  returns 0x00 (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_IsHalted()  returns TRUE (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_IsHalted()  returns TRUE (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_IsHalted()  returns TRUE (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_ReadReg(R15 (PC))  returns 0x0800AFF6 (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13580ms total)
T2D0C 43647:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 13581ms total)
T2D0C 43647:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 13581ms total)
T2D0C 43647:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R2)  returns 0x10004DD0 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R4)  returns 0x20000084 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R6)  returns 0x200002C4 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R12)  returns 0x00000022 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R13 (SP))  returns 0x10004D60 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R14)  returns 0x0800BB15 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(R15 (PC))  returns 0x0800AFF6 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 13582ms total)
T2D0C 43647:710 JLINK_ReadReg(PSP)  returns 0x10004D60 (0000ms, 13582ms total)
T2D0C 43647:711 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 13583ms total)
T2D0C 43647:711 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 13587ms total)
T2D0C 43647:715 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 13587ms total)
T129C 43647:716 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 98 00 20  returns 0x04 (0001ms, 13588ms total)
T129C 43647:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 6C 1D 06  returns 0x01 (0000ms, 13588ms total)
T129C 43647:717 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 08 00 00 10  returns 0x04 (0001ms, 13589ms total)
T129C 43647:718 JLINK_ReadMemEx(0x10000008, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000008) - Data: 5B 7B 22 6F 70 22 3A 22 38 39 2E 39 30 22 2C 22 ...  returns 0x20 (0000ms, 13589ms total)
T129C 43647:719 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 80 00 00 10  returns 0x04 (0000ms, 13589ms total)
T129C 43647:719 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 78 01 00 10  returns 0x04 (0000ms, 13589ms total)
T129C 43647:719 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 13590ms total)
T129C 43647:720 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 13590ms total)
T129C 43647:720 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 13590ms total)
T129C 43647:720 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 88 26 7F 74  returns 0x04 (0001ms, 13591ms total)
T129C 43647:721 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 75 BA 7C 48  returns 0x04 (0000ms, 13591ms total)
T129C 43647:721 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 00 03 00 20 ...  returns 0x24 (0001ms, 13592ms total)
T129C 43647:722 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 13592ms total)
T129C 43647:722 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 13592ms total)
T129C 43647:722 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 13593ms total)
T129C 43647:723 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 03 00 20  returns 0x04 (0000ms, 13593ms total)
T129C 43647:723 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: A0 03 00 20  returns 0x04 (0000ms, 13593ms total)
T129C 43647:723 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0001ms, 13594ms total)
T129C 43647:724 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 13594ms total)
T129C 43647:724 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 13594ms total)
T129C 43647:724 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 13595ms total)
T129C 43647:725 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13595ms total)
T129C 43647:725 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13595ms total)
T129C 43647:725 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 04 00 20 80 03 00 20 E0 33 00 20  returns 0x0C (0000ms, 13595ms total)
T129C 43647:725 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 04 00 20  returns 0x04 (0001ms, 13596ms total)
T129C 43647:726 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 80 03 00 20  returns 0x04 (0000ms, 13596ms total)
T129C 43647:726 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: E0 33 00 20  returns 0x04 (0000ms, 13596ms total)
T129C 43647:726 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 10 1C 00 20  returns 0x04 (0001ms, 13597ms total)
T129C 43647:727 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 10 1C 00 20  returns 0x04 (0000ms, 13597ms total)
T129C 43648:859 JLINK_ReadMemEx(0x10000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000178) - Data: 00 00 00 00  returns 0x04 (0000ms, 13597ms total)
T129C 43648:859 JLINK_ReadMemEx(0x1000017C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000017C) - Data: 20 01 00 10  returns 0x04 (0001ms, 13598ms total)
T129C 43648:860 JLINK_ReadMemEx(0x10000180, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000180) - Data: 00 00 00 00  returns 0x04 (0000ms, 13598ms total)
T129C 43648:860 JLINK_ReadMemEx(0x10000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000184) - Data: 10 00 00 00  returns 0x04 (0000ms, 13598ms total)
T129C 43648:860 JLINK_ReadMemEx(0x10000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000188) - Data: B8 01 00 10  returns 0x04 (0000ms, 13598ms total)
T129C 43648:860 JLINK_ReadMemEx(0x100001B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x100001B8) - Data: 35 35 2E 39 30 00 38 20 D0 4D 00 10 B0 00 00 00 ...  returns 0x20 (0001ms, 13599ms total)
T129C 43648:861 JLINK_ReadMemEx(0x1000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000018C) - Data: 00 00 00 00  returns 0x04 (0000ms, 13599ms total)
T129C 43648:861 JLINK_ReadMemEx(0x10000190, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10000190) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 13600ms total)
T129C 43648:862 JLINK_ReadMemEx(0x10000198, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000198) - Data: A8 01 00 10  returns 0x04 (0000ms, 13600ms total)
T129C 43648:862 JLINK_ReadMemEx(0x100001A8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x100001A8) - Data: 70 00 61 74 65 3A 20 53 D0 4D 00 10 C0 00 00 00 ...  returns 0x20 (0000ms, 13600ms total)
T129C 43651:151 JLINK_ReadMemEx(0x10000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000080) - Data: D0 00 00 10  returns 0x04 (0000ms, 13600ms total)
T129C 43651:151 JLINK_ReadMemEx(0x10000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 13600ms total)
T129C 43651:151 JLINK_ReadMemEx(0x10000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000088) - Data: 00 00 00 00  returns 0x04 (0001ms, 13601ms total)
T129C 43651:152 JLINK_ReadMemEx(0x1000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000008C) - Data: 10 00 00 00  returns 0x04 (0000ms, 13601ms total)
T129C 43651:152 JLINK_ReadMemEx(0x10000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000090) - Data: C0 00 00 10  returns 0x04 (0000ms, 13601ms total)
T129C 43651:152 JLINK_ReadMemEx(0x100000C0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x100000C0) - Data: 38 39 2E 39 30 00 30 20 00 00 00 00 30 00 00 00 ...  returns 0x20 (0001ms, 13602ms total)
T129C 43651:153 JLINK_ReadMemEx(0x10000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000094) - Data: 00 00 00 00  returns 0x04 (0000ms, 13602ms total)
T129C 43651:153 JLINK_ReadMemEx(0x10000098, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10000098) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 13602ms total)
T129C 43651:153 JLINK_ReadMemEx(0x100000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x100000A0) - Data: B0 00 00 10  returns 0x04 (0001ms, 13603ms total)
T129C 43651:154 JLINK_ReadMemEx(0x100000B0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x100000B0) - Data: 6F 70 00 72 2D 41 67 65 C0 01 00 10 10 00 00 00 ...  returns 0x20 (0000ms, 13603ms total)
T129C 43779:481 JLINK_ReadMemEx(0x0800AFF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800AFC0) -- Updating C cache (64 bytes @ 0x0800AFC0) -- Read from C cache (2 bytes @ 0x0800AFF6) - Data: 20 68  returns 0x02 (0001ms, 13604ms total)
T129C 43779:482 JLINK_ReadMemEx(0x0800AFF8, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x0800AFF8) - Data: FF F7 5A FD A0 68 08 B1  returns 0x08 (0000ms, 13604ms total)
T129C 43779:482 JLINK_ReadMemEx(0x0800B000, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B000) -- Updating C cache (64 bytes @ 0x0800B000) -- Read from C cache (52 bytes @ 0x0800B000) - Data: FF F7 56 FD E0 68 08 B1 FF F7 52 FD 64 20 FF F7 ...  returns 0x34 (0000ms, 13604ms total)
T129C 43867:786 JLINK_ReadMemEx(0x0800AFD8, 0x0028 Bytes, ..., Flags = 0x02000000) -- Read from C cache (40 bytes @ 0x0800AFD8) - Data: F7 F7 B4 F8 1E A1 60 60 F7 F7 A2 F8 A0 60 1D A1 ...  returns 0x28 (0000ms, 13604ms total)
T129C 43867:786 JLINK_ReadMemEx(0x0800B000, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x0800B000) - Data: FF F7 56 FD E0 68 08 B1 FF F7 52 FD 64 20 FF F7 ...  returns 0x14 (0000ms, 13604ms total)
T129C 44045:788 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 13615ms total)
T129C 44045:788  (0011ms, 13615ms total)
T129C 44045:788 Closed (0011ms, 13615ms total)
