T1604 026:777 SEGGER J-Link V6.20 Log File (0000ms, 0782ms total)
T1604 026:777 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 0782ms total)
T1604 026:777 Logging started @ 2018-02-01 23:56 (0000ms, 0782ms total)
T1604 026:777 JLINK_SetWarnOutHandler(...) (0000ms, 0782ms total)
T1604 026:777 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 777206053
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0084ms, 0866ms total)
T1604 026:861 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 0866ms total)
T1604 026:862 JLINK_TIF_GetAvailable(...) (0000ms, 0866ms total)
T1604 026:862 JLINK_SetErrorOutHandler(...) (0000ms, 0866ms total)
T1604 026:862 JLINK_ExecCommand("ProjectFile = "C:\Users\TaterLi\Documents\lwip\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0868ms total)
T1604 026:864 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0870ms total)
T1604 026:866 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0870ms total)
T1604 026:866 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0870ms total)
T1604 026:866 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0870ms total)
T1604 026:866 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T1604 026:866 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0870ms total)
T1604 026:866 JLINK_GetCompileDateTime() (0000ms, 0870ms total)
T1604 026:866 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T1604 026:866 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0870ms total)
T1604 026:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0870ms total)
T1604 026:866 JLINK_SetSpeed(5000) (0000ms, 0870ms total)
T1604 026:866 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0128ms, 0998ms total)
T1604 026:994 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0998ms total)
T1604 026:994 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0998ms total)
T1604 026:994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0998ms total)
T1604 026:994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0998ms total)
T1604 026:994 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0998ms total)
T1604 026:994 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0999ms total)
T1604 026:995 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0999ms total)
T1604 026:995 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1000ms total)
T1604 026:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1000ms total)
T1604 026:996 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1000ms total)
T1604 026:996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T1604 026:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1063ms total)
T1604 027:059 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1063ms total)
T1604 027:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1063ms total)
T1604 027:059 JLINK_Halt()  returns 0x00 (0000ms, 1063ms total)
T1604 027:059 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1064ms total)
T1604 027:060 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1064ms total)
T1604 027:060 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1064ms total)
T1604 027:060 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1064ms total)
T1604 027:060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1064ms total)
T1604 027:060 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1064ms total)
T1604 027:060 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1064ms total)
T1604 027:060 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1064ms total)
T1604 027:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1065ms total)
T1604 027:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1065ms total)
T1604 027:061 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1066ms total)
T1604 027:062 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1066ms total)
T1604 027:062 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T1604 027:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T1604 027:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1129ms total)
T1604 027:250 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1129ms total)
T1604 027:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1129ms total)
T1604 027:251 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1130ms total)
T1604 027:351 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1130ms total)
T1604 027:351 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1130ms total)
T1604 027:351 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x04 (0001ms, 1131ms total)
T1604 027:352 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 1131ms total)
T1604 027:352 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 1131ms total)
T1604 027:352 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1132ms total)
T1604 027:394 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 1133ms total)
T1604 027:395 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1133ms total)
T1604 027:395 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1134ms total)
T1604 027:396 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1134ms total)
T1604 027:396 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1134ms total)
T1604 027:396 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1134ms total)
T1604 027:397 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1134ms total)
T1604 027:397 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 1134ms total)
T1604 027:397 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1134ms total)
T1604 027:397 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1135ms total)
T1604 027:398 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1135ms total)
T1604 027:398 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1135ms total)
T1604 027:398 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1135ms total)
T1604 027:398 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1136ms total)
T1604 027:399 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1136ms total)
T1604 027:399 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 1136ms total)
T1604 027:399 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 1137ms total)
T1604 027:400 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 1137ms total)
T1604 027:431 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1138ms total)
T1604 027:432 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 1138ms total)
T1604 027:432 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 1138ms total)
T1604 027:432 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 1139ms total)
T1604 027:433 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R13 (SP))  returns 0x20009870 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1139ms total)
T1604 028:511 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:516 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1144ms total)
T1604 028:529 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0000ms, 1144ms total)
T1604 028:536 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0001ms, 1145ms total)
T1604 028:553 JLINK_ReadMemEx(0x00000000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- CPU_ReadMem(320 bytes @ 0x080002C0) -- Updating C cache (320 bytes @ 0x080002C0) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 70 98 00 20 5D 02 00 08 2F 0B 00 08 B9 04 00 08 ...  returns 0x400 (0007ms, 1152ms total)
T1604 028:560 JLINK_ReadMemEx(0x00000400, 0x0083 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08000400) -- Updating C cache (192 bytes @ 0x08000400) -- Read from C cache (131 bytes @ 0x08000400) - Data: 4F F0 40 08 26 49 08 40 D6 E9 00 12 11 43 41 F4 ...  returns 0x83 (0001ms, 1153ms total)
T1604 028:563 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 1154ms total)
T3238 028:576 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 1154ms total)
T3238 028:576 JLINK_SetBPEx(Addr = 0x0800468C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1154ms total)
T3238 028:576 JLINK_SetBPEx(Addr = 0x08008A0A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1154ms total)
T3238 028:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1157ms total)
T3238 028:680 JLINK_IsHalted()  returns TRUE (0002ms, 1159ms total)
T3238 028:682 JLINK_Halt()  returns 0x00 (0000ms, 1157ms total)
T3238 028:682 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T3238 028:682 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T3238 028:682 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T3238 028:682 JLINK_ReadReg(R15 (PC))  returns 0x0800468C (0000ms, 1157ms total)
T3238 028:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1157ms total)
T3238 028:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1157ms total)
T3238 028:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1157ms total)
T3238 028:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1158ms total)
T3238 028:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1158ms total)
T3238 028:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1158ms total)
T3238 028:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1159ms total)
T3238 028:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R0)  returns 0x0800468D (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R1)  returns 0x1000C000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R3)  returns 0x08000D15 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R4)  returns 0x0800A3E0 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R5)  returns 0x0800A3E0 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R13 (SP))  returns 0x20009870 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R14)  returns 0x08000359 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(R15 (PC))  returns 0x0800468C (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(MSP)  returns 0x20009870 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1159ms total)
T3238 028:684 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1164ms total)
T3238 028:689 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1164ms total)
T1604 028:690 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: 00  returns 0x01 (0000ms, 1164ms total)
T1604 028:691 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: 00  returns 0x01 (0000ms, 1164ms total)
T1604 028:692 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1164ms total)
T1604 028:693 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1165ms total)
T1604 028:693 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0000ms, 1165ms total)
T1604 028:693 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 1165ms total)
T1604 028:693 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0001ms, 1166ms total)
T1604 028:694 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1166ms total)
T1604 028:694 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1167ms total)
T1604 028:695 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 00 00 00 00  returns 0x04 (0000ms, 1167ms total)
T1604 028:695 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 00 00 00 00  returns 0x04 (0000ms, 1167ms total)
T1604 028:695 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 1167ms total)
T1604 028:695 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 1168ms total)
T1604 028:696 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 1168ms total)
T1604 028:696 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 00 00 00  returns 0x04 (0001ms, 1169ms total)
T1604 028:697 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1169ms total)
T1604 028:697 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1169ms total)
T1604 028:697 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1169ms total)
T1604 028:697 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1170ms total)
T1604 028:698 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1170ms total)
T1604 028:698 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 1170ms total)
T1604 028:698 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1171ms total)
T1604 028:699 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1171ms total)
T1604 028:699 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1171ms total)
T1604 028:699 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1171ms total)
T1604 028:699 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1172ms total)
T1604 028:700 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1172ms total)
T1604 028:700 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1172ms total)
T1604 028:700 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1173ms total)
T1604 028:701 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 1173ms total)
T1604 028:701 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 1173ms total)
T1604 028:703 JLINK_ReadMemEx(0x0800458C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004580) -- Updating C cache (128 bytes @ 0x08004580) -- Read from C cache (60 bytes @ 0x0800458C) - Data: B0 42 0C D9 23 6B 1B B1 32 46 03 21 20 46 98 47 ...  returns 0x3C (0001ms, 1174ms total)
T1604 028:704 JLINK_ReadMemEx(0x080045C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004600) -- Updating C cache (64 bytes @ 0x08004600) -- Read from C cache (60 bytes @ 0x080045C8) - Data: 98 47 15 B1 68 1C 18 D0 20 E0 A0 6A 30 44 A0 62 ...  returns 0x3C (0001ms, 1175ms total)
T1604 028:705 JLINK_ReadMemEx(0x08004604, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004604) - Data: 02 F0 E0 FC 58 45 F8 DD 01 1D F6 D0 FF B1 55 46 ...  returns 0x3C (0000ms, 1175ms total)
T1604 028:705 JLINK_ReadMemEx(0x08004640, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004640) -- Updating C cache (64 bytes @ 0x08004640) -- Read from C cache (60 bytes @ 0x08004640) - Data: 37 FC 01 98 10 B1 30 46 01 F0 3B FD 00 20 BD E8 ...  returns 0x3C (0001ms, 1176ms total)
T1604 028:706 JLINK_ReadMemEx(0x0800467C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004680) -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (60 bytes @ 0x0800467C) - Data: 01 20 70 BD 52 1E 01 D3 00 2B E9 D1 00 20 70 BD ...  returns 0x3C (0000ms, 1176ms total)
T3238 029:792 JLINK_ReadMemEx(0x0800468C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800468C) - Data: 1C B5  returns 0x02 (0000ms, 1176ms total)
T3238 029:792 JLINK_SetBPEx(Addr = 0x08008A0A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1176ms total)
T3238 029:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 1178ms total)
T3238 029:894 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3238 029:996 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3238 030:097 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3238 030:198 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3238 030:299 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3238 030:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 FA 19 06  returns 0x01 (0000ms, 1178ms total)
T1604 030:402 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0000ms, 1178ms total)
T1604 030:403 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 1178ms total)
T1604 030:404 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 1179ms total)
T1604 030:405 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1179ms total)
T1604 030:405 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 1179ms total)
T1604 030:405 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0001ms, 1180ms total)
T1604 030:406 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0000ms, 1180ms total)
T1604 030:406 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1180ms total)
T1604 030:406 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 1181ms total)
T1604 030:407 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 1181ms total)
T1604 030:407 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 1181ms total)
T1604 030:407 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 44 A8 EE A5  returns 0x04 (0001ms, 1182ms total)
T1604 030:408 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: DB F6 13 BD  returns 0x04 (0000ms, 1182ms total)
T1604 030:408 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 1183ms total)
T1604 030:409 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 1183ms total)
T1604 030:409 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1183ms total)
T1604 030:409 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1184ms total)
T1604 030:410 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1184ms total)
T1604 030:410 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1184ms total)
T1604 030:410 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1184ms total)
T1604 030:410 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0001ms, 1185ms total)
T1604 030:411 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1185ms total)
T1604 030:411 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1185ms total)
T1604 030:411 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1186ms total)
T1604 030:412 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1186ms total)
T1604 030:412 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1186ms total)
T1604 030:412 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1186ms total)
T1604 030:412 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1187ms total)
T1604 030:413 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 1187ms total)
T1604 030:413 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 1187ms total)
T1604 030:413 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 1188ms total)
T3238 030:418 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3238 030:519 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3238 030:620 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3238 030:722 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3238 030:823 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3238 030:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C3 FA 19 06  returns 0x01 (0000ms, 1188ms total)
T1604 030:924 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0000ms, 1188ms total)
T1604 030:926 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 1188ms total)
T1604 030:927 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1188ms total)
T1604 030:927 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1188ms total)
T1604 030:927 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 1188ms total)
T1604 030:927 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 80 02 40  returns 0x04 (0001ms, 1189ms total)
T1604 030:928 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 80 02 40  returns 0x04 (0000ms, 1189ms total)
T1604 030:928 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1189ms total)
T1604 030:928 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 1190ms total)
T1604 030:929 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 1190ms total)
T1604 030:929 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 1190ms total)
T1604 030:929 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: E3 C2 1F 8A  returns 0x04 (0001ms, 1191ms total)
T1604 030:930 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: AC E8 FA DB  returns 0x04 (0000ms, 1191ms total)
T1604 030:930 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0000ms, 1191ms total)
T1604 030:930 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0001ms, 1192ms total)
T1604 030:931 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1192ms total)
T1604 030:931 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1192ms total)
T1604 030:931 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1193ms total)
T1604 030:932 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1193ms total)
T1604 030:932 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1193ms total)
T1604 030:932 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 00 00 00 00  returns 0x04 (0000ms, 1193ms total)
T1604 030:932 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1194ms total)
T1604 030:933 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1194ms total)
T1604 030:933 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1194ms total)
T1604 030:933 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1195ms total)
T1604 030:934 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1195ms total)
T1604 030:934 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1195ms total)
T1604 030:934 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1196ms total)
T1604 030:935 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 1196ms total)
T1604 030:935 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0000ms, 1196ms total)
T1604 030:935 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 00 00 00  returns 0x04 (0001ms, 1197ms total)
T3238 030:936 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T3238 031:037 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T3238 031:139 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T3238 031:240 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T3238 031:341 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T3238 031:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C3 FA 19 06  returns 0x01 (0000ms, 1197ms total)
T1604 031:443 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0001ms, 1198ms total)
T1604 031:444 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 1198ms total)
T1604 031:445 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1198ms total)
T1604 031:445 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1198ms total)
T1604 031:445 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0001ms, 1199ms total)
T1604 031:446 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: A8 59 00 08  returns 0x04 (0000ms, 1199ms total)
T1604 031:446 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 38 00 00 20  returns 0x04 (0000ms, 1199ms total)
T1604 031:446 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1199ms total)
T1604 031:446 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 1200ms total)
T1604 031:447 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 1200ms total)
T1604 031:447 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 1200ms total)
T1604 031:447 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: BA 42 BB 2F  returns 0x04 (0001ms, 1201ms total)
T1604 031:448 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 62 C7 58 03  returns 0x04 (0000ms, 1201ms total)
T1604 031:448 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 1202ms total)
T1604 031:449 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 00 01 02 00  returns 0x04 (0000ms, 1202ms total)
T1604 031:449 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1202ms total)
T1604 031:449 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1202ms total)
T1604 031:449 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1203ms total)
T1604 031:450 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1203ms total)
T1604 031:450 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1203ms total)
T1604 031:450 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 04 00 20 02  returns 0x04 (0000ms, 1203ms total)
T1604 031:450 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 1204ms total)
T1604 031:451 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1204ms total)
T1604 031:451 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1204ms total)
T1604 031:451 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1205ms total)
T1604 031:452 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1205ms total)
T1604 031:452 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1205ms total)
T1604 031:452 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1205ms total)
T1604 031:453 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: 00 00 00 00  returns 0x04 (0000ms, 1206ms total)
T1604 031:453 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 24 04 00 20  returns 0x04 (0000ms, 1206ms total)
T1604 031:453 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 24 04 00 20  returns 0x04 (0000ms, 1206ms total)
T3238 031:460 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3238 031:561 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3238 031:662 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3238 031:763 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3238 031:865 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3238 031:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C3 FA 19 06  returns 0x01 (0000ms, 1206ms total)
T1604 031:966 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: A5  returns 0x01 (0001ms, 1207ms total)
T1604 031:967 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: A5  returns 0x01 (0000ms, 1207ms total)
T1604 031:968 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1207ms total)
T1604 031:968 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1207ms total)
T1604 031:968 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x04 (0000ms, 1207ms total)
T1604 031:968 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 10 E0 00 E0  returns 0x04 (0001ms, 1208ms total)
T1604 031:969 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 10 E0 00 E0  returns 0x04 (0000ms, 1208ms total)
T1604 031:969 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1208ms total)
T1604 031:969 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 1209ms total)
T1604 031:970 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 1209ms total)
T1604 031:970 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 1209ms total)
T1604 031:970 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: D3 0D 06 BA  returns 0x04 (0001ms, 1210ms total)
T1604 031:971 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 54 1C 5E 4C  returns 0x04 (0000ms, 1210ms total)
T1604 031:971 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 1210ms total)
T1604 031:971 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 1211ms total)
T1604 031:972 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1211ms total)
T1604 031:972 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1211ms total)
T1604 031:972 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0001ms, 1212ms total)
T1604 031:973 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 1212ms total)
T1604 031:973 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 04 04 66 00  returns 0x04 (0000ms, 1212ms total)
T1604 031:973 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 1212ms total)
T1604 031:973 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 1213ms total)
T1604 031:974 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1213ms total)
T1604 031:974 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1213ms total)
T1604 031:974 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1214ms total)
T1604 031:975 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: 84 03 00 20 44 03 00 20 E8 21 00 20  returns 0x0C (0000ms, 1214ms total)
T1604 031:975 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: 84 03 00 20  returns 0x04 (0000ms, 1214ms total)
T1604 031:975 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 44 03 00 20  returns 0x04 (0001ms, 1215ms total)
T1604 031:976 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: E8 21 00 20  returns 0x04 (0000ms, 1215ms total)
T1604 031:976 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 16 00 20  returns 0x04 (0000ms, 1215ms total)
T1604 031:976 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 00 16 00 20  returns 0x04 (0000ms, 1215ms total)
T3238 031:997 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3238 032:098 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3238 032:200 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3238 032:301 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3238 032:402 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3238 032:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C3 FA 19 06  returns 0x01 (0000ms, 1215ms total)
T1604 032:504 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: 22  returns 0x01 (0000ms, 1215ms total)
T1604 032:505 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: 77  returns 0x01 (0000ms, 1215ms total)
T1604 032:506 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1215ms total)
T1604 032:506 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1215ms total)
T1604 032:507 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0000ms, 1215ms total)
T1604 032:507 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 84 00 00 20  returns 0x04 (0000ms, 1215ms total)
T1604 032:507 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 84 00 00 20  returns 0x04 (0000ms, 1215ms total)
T1604 032:507 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1216ms total)
T1604 032:508 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 1217ms total)
T1604 032:509 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 1217ms total)
T1604 032:509 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 1217ms total)
T1604 032:509 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 7D 00 F7 78  returns 0x04 (0000ms, 1217ms total)
T1604 032:509 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 38 39 30 2F  returns 0x04 (0001ms, 1218ms total)
T1604 032:510 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 1218ms total)
T1604 032:510 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0001ms, 1219ms total)
T1604 032:511 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1219ms total)
T1604 032:511 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1219ms total)
T1604 032:511 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 1219ms total)
T1604 032:512 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 1220ms total)
T1604 032:512 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 44 04 67 00  returns 0x04 (0000ms, 1220ms total)
T1604 032:512 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 1220ms total)
T1604 032:512 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0001ms, 1221ms total)
T1604 032:513 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1221ms total)
T1604 032:513 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1221ms total)
T1604 032:513 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1221ms total)
T1604 032:513 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: C4 03 00 20 04 03 00 20 D0 2D 00 20  returns 0x0C (0001ms, 1222ms total)
T1604 032:514 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: C4 03 00 20  returns 0x04 (0000ms, 1222ms total)
T1604 032:514 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 04 03 00 20  returns 0x04 (0000ms, 1222ms total)
T1604 032:514 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: D0 2D 00 20  returns 0x04 (0001ms, 1223ms total)
T1604 032:515 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 18 0A 00 20  returns 0x04 (0000ms, 1223ms total)
T1604 032:515 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 18 0A 00 20  returns 0x04 (0000ms, 1223ms total)
T3238 032:527 JLINK_IsHalted()  returns TRUE (0002ms, 1225ms total)
T3238 032:529 JLINK_Halt()  returns 0x00 (0000ms, 1223ms total)
T3238 032:529 JLINK_IsHalted()  returns TRUE (0000ms, 1223ms total)
T3238 032:529 JLINK_IsHalted()  returns TRUE (0000ms, 1223ms total)
T3238 032:529 JLINK_IsHalted()  returns TRUE (0000ms, 1223ms total)
T3238 032:529 JLINK_ReadReg(R15 (PC))  returns 0x08008A0A (0000ms, 1223ms total)
T3238 032:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1223ms total)
T3238 032:530 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1223ms total)
T3238 032:530 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1223ms total)
T3238 032:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1223ms total)
T3238 032:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1223ms total)
T3238 032:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1224ms total)
T3238 032:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R0)  returns 0x10000008 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R1)  returns 0x10000008 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R2)  returns 0x20005028 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R3)  returns 0x874E150E (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R4)  returns 0x20000084 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R13 (SP))  returns 0x10004D60 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R14)  returns 0x0800A125 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(R15 (PC))  returns 0x08008A0A (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(MSP)  returns 0x20009850 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(PSP)  returns 0x10004D60 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1224ms total)
T3238 032:531 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1228ms total)
T3238 032:535 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1228ms total)
T3238 032:535 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1228ms total)
T3238 032:535 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1228ms total)
T3238 032:535 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1229ms total)
T3238 032:536 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1229ms total)
T1604 032:536 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 98 00 20  returns 0x04 (0001ms, 1230ms total)
T1604 032:538 JLINK_ReadMemEx(0x1000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005C) - Data: 22  returns 0x01 (0000ms, 1230ms total)
T1604 032:539 JLINK_ReadMemEx(0x1000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x1000005D) - Data: 77  returns 0x01 (0000ms, 1230ms total)
T1604 032:540 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 1231ms total)
T1604 032:541 JLINK_ReadMemEx(0xE000ED2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1231ms total)
T1604 032:541 JLINK_ReadMemEx(0xE000ED30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x04 (0000ms, 1231ms total)
T1604 032:541 JLINK_ReadMemEx(0xE000ED34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x04 (0001ms, 1232ms total)
T1604 032:542 JLINK_ReadMemEx(0xE000ED38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x04 (0000ms, 1232ms total)
T1604 032:542 JLINK_ReadMemEx(0xE000ED3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1232ms total)
T1604 032:542 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 1233ms total)
T1604 032:543 JLINK_ReadMemEx(0x50060800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060800) - Data: 04 00 00 00  returns 0x04 (0000ms, 1233ms total)
T1604 032:543 JLINK_ReadMemEx(0x50060804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060804) - Data: 01 00 00 00  returns 0x04 (0000ms, 1233ms total)
T1604 032:543 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: A7 C8 3D 4B  returns 0x04 (0000ms, 1233ms total)
T1604 032:543 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 21 31 75 67  returns 0x04 (0001ms, 1234ms total)
T1604 032:544 JLINK_ReadMemEx(0x40029000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40029000) - Data: 80 20 C1 02 00 00 00 00 00 00 00 00 E4 02 00 20 ...  returns 0x24 (0000ms, 1234ms total)
T1604 032:544 JLINK_ReadMemEx(0x40029000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029000) - Data: 80 20 C1 02  returns 0x04 (0000ms, 1234ms total)
T1604 032:544 JLINK_ReadMemEx(0x40029004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1235ms total)
T1604 032:545 JLINK_ReadMemEx(0x40029008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1235ms total)
T1604 032:545 JLINK_ReadMemEx(0x4002900C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002900C) - Data: E4 02 00 20  returns 0x04 (0000ms, 1235ms total)
T1604 032:545 JLINK_ReadMemEx(0x40029010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029010) - Data: 84 03 00 20  returns 0x04 (0000ms, 1235ms total)
T1604 032:545 JLINK_ReadMemEx(0x40029014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029014) - Data: 44 04 67 00  returns 0x04 (0001ms, 1236ms total)
T1604 032:546 JLINK_ReadMemEx(0x40029018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029018) - Data: 06 20 20 02  returns 0x04 (0000ms, 1236ms total)
T1604 032:546 JLINK_ReadMemEx(0x4002901C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002901C) - Data: 40 00 01 00  returns 0x04 (0000ms, 1236ms total)
T1604 032:546 JLINK_ReadMemEx(0x40029020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1237ms total)
T1604 032:547 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1237ms total)
T1604 032:547 JLINK_ReadMemEx(0x40029024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1237ms total)
T1604 032:547 JLINK_ReadMemEx(0x40029048, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40029048) - Data: C4 03 00 20 04 03 00 20 D0 2D 00 20  returns 0x0C (0001ms, 1238ms total)
T1604 032:548 JLINK_ReadMemEx(0x40029048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029048) - Data: C4 03 00 20  returns 0x04 (0000ms, 1238ms total)
T1604 032:548 JLINK_ReadMemEx(0x4002904C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002904C) - Data: 04 03 00 20  returns 0x04 (0000ms, 1238ms total)
T1604 032:548 JLINK_ReadMemEx(0x40029050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029050) - Data: D0 2D 00 20  returns 0x04 (0000ms, 1238ms total)
T1604 032:548 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 18 0A 00 20  returns 0x04 (0001ms, 1239ms total)
T1604 032:549 JLINK_ReadMemEx(0x40029054, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40029054) - Data: 18 0A 00 20  returns 0x04 (0000ms, 1239ms total)
T1604 032:551 JLINK_ReadMemEx(0x08008A02, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008A00) -- Updating C cache (64 bytes @ 0x08008A00) -- Read from C cache (2 bytes @ 0x08008A02) - Data: 21 68  returns 0x02 (0001ms, 1240ms total)
T1604 032:552 JLINK_ReadMemEx(0x08008A04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008A04) - Data: 31 B1 28 B9 08 46 00 F0 B1 FB 64 20 00 F0 BA FC ...  returns 0x3C (0000ms, 1240ms total)
T1604 036:677 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 08 00 00 10  returns 0x04 (0001ms, 1241ms total)
T1604 036:713 JLINK_ReadMemEx(0x080089E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080089C0) -- Updating C cache (64 bytes @ 0x080089C0) -- Read from C cache (60 bytes @ 0x080089E4) - Data: 0D 4C 4F F4 7A 76 0D 4D 02 E0 30 46 00 F0 CA FC ...  returns 0x3C (0001ms, 1242ms total)
T1604 039:629 JLINK_ReadMemEx(0x10000008, 0x03F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1016 bytes @ 0x10000008) - Data: 22 77 65 61 74 68 65 72 69 6E 66 6F 22 3A 7B 22 ...  returns 0x3F8 (0007ms, 1249ms total)
T1604 039:636 JLINK_ReadMemEx(0x10000400, 0x008B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(139 bytes @ 0x10000400) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 00 00 00 00 ...  returns 0x8B (0001ms, 1250ms total)
T1604 047:076 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1262ms total)
T1604 047:076  (0012ms, 1262ms total)
T1604 047:076 Closed (0012ms, 1262ms total)
